<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B24644">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">Instructions and propositions drawne up and agreed on by divers well affected persons in the city of London and by them referred to the consideration of all the well affected persons of the Kingdome containing divers serious and weighty incouragements to all good men to subscribe according to their ability for the raising of an army of ten thousand men of godly conversation, as additionall forces to the army raised by both houses of Parliament under the command of Robert Early of Essex : for the defence of the true Protestant religion and the liberty of the subject and the protection of the Parliament and city : a worke worthy the consideration of all true and honest-hearted christians and will much advance and expedite the great affaires of the kindome [sic] now in agitation.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B24508 of text R13262 in the <ref target="B24644-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B24644</idno>
    <idno type="stc">Wing I239</idno>
    <idno type="oclc">ocm 12072059</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B24644)</note>
    <note>Transcribed from: (Early English Books Online ; image set 196834)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 238:E59, no 15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">Instructions and propositions drawne up and agreed on by divers well affected persons in the city of London and by them referred to the consideration of all the well affected persons of the Kingdome containing divers serious and weighty incouragements to all good men to subscribe according to their ability for the raising of an army of ten thousand men of godly conversation, as additionall forces to the army raised by both houses of Parliament under the command of Robert Early of Essex : for the defence of the true Protestant religion and the liberty of the subject and the protection of the Parliament and city : a worke worthy the consideration of all true and honest-hearted christians and will much advance and expedite the great affaires of the kindome [sic] now in agitation.</title>
     </titleStmt>
     <extent>[2], 6 p.   </extent>
     <publicationStmt>
      <publisher>Printed for T. Bates and G. Tomlinson ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="personal_name">Essex, Robert Devereux, --  Earl of, 1591-1646.</term>
     <term type="geographic_name">London (England) --  History --  Sources.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Instructions and propositions drawne up and agreed on by divers well affected persons in the city of London and by them referred to the consideration</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>908</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-04 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-10 </date>
    <label>Simon Charles </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-10 </date>
    <label>Simon Charles</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B24644-e10010" xml:lang="eng">
  <front xml:id="B24644-e10020">
   <div type="title_page" xml:id="B24644-e10030">
    <pb facs="1" xml:id="B24644-001-a"/>
    <p xml:id="B24644-e10040">
     <w lemma="instruction" pos="n2" xml:id="B24644-001-a-0010">INSTRUCTIONS</w>
     <w lemma="and" pos="cc" xml:id="B24644-001-a-0020">AND</w>
     <w lemma="proposition" pos="n2" xml:id="B24644-001-a-0030">PROPOSITIONS</w>
     <w lemma="draw" pos="vvn" reg="drawn" xml:id="B24644-001-a-0040">Drawne</w>
     <w lemma="up" pos="acp" xml:id="B24644-001-a-0050">up</w>
     <w lemma="and" pos="cc" xml:id="B24644-001-a-0060">and</w>
     <w lemma="agree" pos="vvn" xml:id="B24644-001-a-0070">agreed</w>
     <w lemma="on" pos="acp" xml:id="B24644-001-a-0080">on</w>
     <w lemma="by" pos="acp" xml:id="B24644-001-a-0090">by</w>
     <w lemma="diverse" pos="j" xml:id="B24644-001-a-0100">divers</w>
     <w lemma="well" pos="av" xml:id="B24644-001-a-0110">well</w>
     <w lemma="affect" pos="j-vn" reg="affencted" xml:id="B24644-001-a-0120">affected</w>
     <w lemma="person" pos="n2" xml:id="B24644-001-a-0130">persons</w>
     <w lemma="in" pos="acp" xml:id="B24644-001-a-0140">in</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-0150">the</w>
     <w lemma="city" pos="n1" xml:id="B24644-001-a-0160">City</w>
     <w lemma="of" pos="acp" xml:id="B24644-001-a-0170">of</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B24644-001-a-0180">London</w>
     <pc xml:id="B24644-001-a-0190">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-001-a-0200">and</w>
     <w lemma="by" pos="acp" xml:id="B24644-001-a-0210">by</w>
     <w lemma="they" pos="pno" xml:id="B24644-001-a-0220">them</w>
     <w lemma="refer" pos="vvd" xml:id="B24644-001-a-0230">referred</w>
     <w lemma="to" pos="acp" xml:id="B24644-001-a-0240">to</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-0250">the</w>
     <w lemma="consideration" pos="n1" xml:id="B24644-001-a-0260">consideration</w>
     <w lemma="of" pos="acp" xml:id="B24644-001-a-0270">of</w>
     <w lemma="all" pos="d" xml:id="B24644-001-a-0280">all</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-0290">the</w>
     <w lemma="well" pos="av" xml:id="B24644-001-a-0300">well</w>
     <w lemma="affect" pos="j-vn" reg="affencted" xml:id="B24644-001-a-0310">affected</w>
     <w lemma="person" pos="n2" xml:id="B24644-001-a-0320">persons</w>
     <w lemma="of" pos="acp" xml:id="B24644-001-a-0330">of</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-0340">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B24644-001-a-0350">Kingdome</w>
     <pc unit="sentence" xml:id="B24644-001-a-0360">.</pc>
     <w lemma="contain" pos="vvg" xml:id="B24644-001-a-0370">Containing</w>
     <w lemma="diverse" pos="j" xml:id="B24644-001-a-0380">divers</w>
     <w lemma="serious" pos="j" xml:id="B24644-001-a-0390">serious</w>
     <w lemma="and" pos="cc" xml:id="B24644-001-a-0400">and</w>
     <w lemma="weighty" pos="j" xml:id="B24644-001-a-0410">weighty</w>
     <w lemma="encouragement" pos="n2" reg="encouragements" xml:id="B24644-001-a-0420">incouragements</w>
     <w lemma="to" pos="acp" xml:id="B24644-001-a-0430">to</w>
     <w lemma="all" pos="d" xml:id="B24644-001-a-0440">all</w>
     <w lemma="good" pos="j" xml:id="B24644-001-a-0450">good</w>
     <w lemma="man" pos="n2" xml:id="B24644-001-a-0460">men</w>
     <pc xml:id="B24644-001-a-0470">,</pc>
     <w lemma="to" pos="acp" xml:id="B24644-001-a-0480">to</w>
     <w lemma="subscribe" pos="vvi" xml:id="B24644-001-a-0490">subscribe</w>
     <w lemma="accord" pos="vvg" xml:id="B24644-001-a-0500">according</w>
     <w lemma="to" pos="acp" xml:id="B24644-001-a-0510">to</w>
     <w lemma="their" pos="po" xml:id="B24644-001-a-0520">their</w>
     <w lemma="ability" pos="n1" xml:id="B24644-001-a-0530">ability</w>
     <pc xml:id="B24644-001-a-0540">,</pc>
     <w lemma="for" pos="acp" xml:id="B24644-001-a-0550">for</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-0560">the</w>
     <w lemma="raise" pos="n1-vg" xml:id="B24644-001-a-0570">raising</w>
     <w lemma="of" pos="acp" xml:id="B24644-001-a-0580">of</w>
     <w lemma="a" pos="d" xml:id="B24644-001-a-0590">an</w>
     <w lemma="army" pos="n1" xml:id="B24644-001-a-0600">Army</w>
     <w lemma="of" pos="acp" xml:id="B24644-001-a-0610">of</w>
     <w lemma="ten" pos="crd" xml:id="B24644-001-a-0620">ten</w>
     <w lemma="thousand" pos="crd" xml:id="B24644-001-a-0630">thousand</w>
     <w lemma="man" pos="n2" xml:id="B24644-001-a-0640">men</w>
     <w lemma="of" pos="acp" xml:id="B24644-001-a-0650">of</w>
     <w lemma="godly" pos="j" xml:id="B24644-001-a-0660">godly</w>
     <w lemma="conversation" pos="n1" xml:id="B24644-001-a-0670">conversation</w>
     <pc xml:id="B24644-001-a-0680">,</pc>
     <w lemma="as" pos="acp" xml:id="B24644-001-a-0690">as</w>
     <w lemma="additional" pos="j" reg="additional" xml:id="B24644-001-a-0700">additionall</w>
     <w lemma="force" pos="n2" xml:id="B24644-001-a-0710">forces</w>
     <w lemma="to" pos="acp" xml:id="B24644-001-a-0720">to</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-0730">the</w>
     <w lemma="army" pos="n1" xml:id="B24644-001-a-0740">Army</w>
     <w lemma="raise" pos="vvn" xml:id="B24644-001-a-0750">raised</w>
     <w lemma="by" pos="acp" xml:id="B24644-001-a-0760">by</w>
     <w lemma="both" pos="d" xml:id="B24644-001-a-0770">both</w>
     <w lemma="house" pos="n2" xml:id="B24644-001-a-0780">houses</w>
     <w lemma="of" pos="acp" xml:id="B24644-001-a-0790">of</w>
     <w lemma="parliament" pos="n1" xml:id="B24644-001-a-0800">Parliament</w>
     <pc xml:id="B24644-001-a-0810">,</pc>
     <w lemma="under" pos="acp" xml:id="B24644-001-a-0820">under</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-0830">the</w>
     <w lemma="command" pos="n1" xml:id="B24644-001-a-0840">command</w>
     <w lemma="of" pos="acp" xml:id="B24644-001-a-0850">of</w>
     <w lemma="robert" pos="nn1" rend="hi" xml:id="B24644-001-a-0860">Robert</w>
     <w lemma="earl" pos="n1" reg="earl" xml:id="B24644-001-a-0870">Earle</w>
     <w lemma="of" pos="acp" xml:id="B24644-001-a-0880">of</w>
     <w lemma="essex" pos="nn1" rend="hi" xml:id="B24644-001-a-0890">Essex</w>
     <pc xml:id="B24644-001-a-0900">,</pc>
     <w lemma="for" pos="acp" xml:id="B24644-001-a-0910">for</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-0920">the</w>
     <w lemma="defence" pos="n1" xml:id="B24644-001-a-0930">defence</w>
     <w lemma="of" pos="acp" xml:id="B24644-001-a-0940">of</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-0950">the</w>
     <w lemma="true" pos="j" xml:id="B24644-001-a-0960">true</w>
     <w lemma="protestant" pos="n1" xml:id="B24644-001-a-0970">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="B24644-001-a-0980">Religion</w>
     <pc xml:id="B24644-001-a-0990">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-001-a-1000">and</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-1010">the</w>
     <w lemma="liberty" pos="n1" xml:id="B24644-001-a-1020">liberty</w>
     <w lemma="of" pos="acp" xml:id="B24644-001-a-1030">of</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-1040">the</w>
     <w lemma="subject" pos="j" xml:id="B24644-001-a-1050">Subject</w>
     <pc xml:id="B24644-001-a-1060">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-001-a-1070">and</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-1080">the</w>
     <w lemma="proctection" pos="n1" xml:id="B24644-001-a-1090">proctection</w>
     <w lemma="of" pos="acp" xml:id="B24644-001-a-1100">of</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-1110">the</w>
     <w lemma="parliament" pos="n1" xml:id="B24644-001-a-1120">Parliament</w>
     <w lemma="and" pos="cc" xml:id="B24644-001-a-1130">and</w>
     <w lemma="city" pos="n1" xml:id="B24644-001-a-1140">City</w>
     <pc unit="sentence" xml:id="B24644-001-a-1150">.</pc>
     <w lemma="a" pos="d" xml:id="B24644-001-a-1160">A</w>
     <w lemma="work" pos="n1" reg="work" xml:id="B24644-001-a-1170">Worke</w>
     <w lemma="worthy" pos="j" xml:id="B24644-001-a-1180">worthy</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-1190">the</w>
     <w lemma="consideration" pos="n1" xml:id="B24644-001-a-1200">consideration</w>
     <w lemma="of" pos="acp" xml:id="B24644-001-a-1210">of</w>
     <w lemma="all" pos="d" xml:id="B24644-001-a-1220">all</w>
     <w lemma="true" pos="j" xml:id="B24644-001-a-1230">true</w>
     <w lemma="and" pos="cc" xml:id="B24644-001-a-1240">and</w>
     <w lemma="honest-hearted" pos="j" xml:id="B24644-001-a-1250">honest-hearted</w>
     <w lemma="christians" pos="nn1" xml:id="B24644-001-a-1260">Christians</w>
     <pc xml:id="B24644-001-a-1270">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-001-a-1280">and</w>
     <w lemma="will" pos="vmb" xml:id="B24644-001-a-1290">will</w>
     <w lemma="much" pos="d" xml:id="B24644-001-a-1300">much</w>
     <w lemma="advance" pos="vvi" xml:id="B24644-001-a-1310">advance</w>
     <w lemma="and" pos="cc" xml:id="B24644-001-a-1320">and</w>
     <w lemma="expedite" pos="n1" xml:id="B24644-001-a-1330">expedite</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-1340">the</w>
     <w lemma="great" pos="j" xml:id="B24644-001-a-1350">great</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="B24644-001-a-1360">affaires</w>
     <w lemma="of" pos="acp" xml:id="B24644-001-a-1370">of</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-1380">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B24644-001-a-1390">Kindome</w>
     <w lemma="now" pos="av" xml:id="B24644-001-a-1400">now</w>
     <w lemma="in" pos="acp" xml:id="B24644-001-a-1410">in</w>
     <w lemma="agitation" pos="n1" xml:id="B24644-001-a-1420">agitation</w>
     <pc unit="sentence" xml:id="B24644-001-a-1430">.</pc>
    </p>
    <floatingText xml:id="B24644-e10050" xml:lang="eng">
     <body xml:id="B24644-e10060">
      <div subtype="imprimatur" type="license" xml:id="B24644-e10070">
       <p xml:id="B24644-e10080">
        <w lemma="n/a" pos="fla" xml:id="B24644-001-a-1440">Imprimatur</w>
        <pc xml:id="B24644-001-a-1450">,</pc>
       </p>
       <closer xml:id="B24644-e10090">
        <dateline xml:id="B24644-e10100">
         <date xml:id="B24644-e10110">
          <w lemma="july" pos="j" reg="july" xml:id="B24644-001-a-1460">Iuly</w>
          <w lemma="7." pos="crd" xml:id="B24644-001-a-1470">7.</w>
          <pc unit="sentence" xml:id="B24644-001-a-1480"/>
         </date>
        </dateline>
        <signed xml:id="B24644-e10120">
         <w lemma="hen" pos="n1" xml:id="B24644-001-a-1490">Hen</w>
         <pc unit="sentence" xml:id="B24644-001-a-1500">.</pc>
         <w lemma="Walley" pos="nn1" xml:id="B24644-001-a-1510">Walley</w>
         <pc unit="sentence" xml:id="B24644-001-a-1520">.</pc>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="B24644-e10130">
     <w lemma="london" pos="nn1" rend="hi" xml:id="B24644-001-a-1530">LONDON</w>
     <pc xml:id="B24644-001-a-1540">,</pc>
     <w lemma="print" pos="vvn" xml:id="B24644-001-a-1550">Printed</w>
     <w lemma="for" pos="acp" xml:id="B24644-001-a-1560">for</w>
     <hi xml:id="B24644-e10140">
      <w lemma="t." pos="nn1" xml:id="B24644-001-a-1570">T.</w>
      <w lemma="bate" pos="vvz" xml:id="B24644-001-a-1580">Bates</w>
      <pc xml:id="B24644-001-a-1590">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B24644-001-a-1600">and</w>
     <hi xml:id="B24644-e10150">
      <w lemma="g." pos="ab" xml:id="B24644-001-a-1610">G.</w>
      <w lemma="tomlinson" pos="nn1" xml:id="B24644-001-a-1620">Tomlinson</w>
      <pc xml:id="B24644-001-a-1630">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B24644-001-a-1640">and</w>
     <w lemma="be" pos="vvb" xml:id="B24644-001-a-1650">are</w>
     <w lemma="to" pos="acp" xml:id="B24644-001-a-1660">to</w>
     <w lemma="be" pos="vvi" xml:id="B24644-001-a-1670">be</w>
     <w lemma="sell" pos="vvn" xml:id="B24644-001-a-1680">sold</w>
     <w lemma="at" pos="acp" xml:id="B24644-001-a-1690">at</w>
     <w lemma="their" pos="po" xml:id="B24644-001-a-1700">their</w>
     <w lemma="shop" pos="n2" xml:id="B24644-001-a-1710">shops</w>
     <pc xml:id="B24644-001-a-1720">,</pc>
     <w lemma="in" pos="acp" xml:id="B24644-001-a-1730">in</w>
     <w lemma="the" pos="d" xml:id="B24644-001-a-1740">the</w>
     <w lemma="old-bay" pos="av" xml:id="B24644-001-a-1750">Old-baily</w>
     <pc xml:id="B24644-001-a-1760">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-001-a-1770">and</w>
     <w lemma="ludgate-hill" pos="nn1" xml:id="B24644-001-a-1780">Ludgate-hill</w>
     <pc unit="sentence" xml:id="B24644-001-a-1790">.</pc>
     <w lemma="1643." pos="crd" xml:id="B24644-001-a-1800">1643.</w>
     <pc unit="sentence" xml:id="B24644-001-a-1810"/>
    </p>
   </div>
  </front>
  <body xml:id="B24644-e10160">
   <div type="propositions" xml:id="B24644-e10170">
    <pb facs="2" xml:id="B24644-002-a"/>
    <pb facs="2" n="1" xml:id="B24644-002-b"/>
    <head xml:id="B24644-e10180">
     <w lemma="proposition" pos="n2" xml:id="B24644-002-b-0010">PROPOSITIONS</w>
     <pc unit="sentence" xml:id="B24644-002-b-0020">.</pc>
    </head>
    <p xml:id="B24644-e10190">
     <w lemma="if" pos="cs" rend="decorinit" xml:id="B24644-002-b-0030">IF</w>
     <w lemma="there" pos="av" xml:id="B24644-002-b-0040">there</w>
     <w lemma="may" pos="vmb" xml:id="B24644-002-b-0050">may</w>
     <w lemma="be" pos="vvi" xml:id="B24644-002-b-0060">be</w>
     <w lemma="procure" pos="vvn" xml:id="B24644-002-b-0070">procured</w>
     <w lemma="authority" pos="n1" xml:id="B24644-002-b-0080">Authority</w>
     <w lemma="from" pos="acp" xml:id="B24644-002-b-0090">from</w>
     <w lemma="the" pos="d" xml:id="B24644-002-b-0100">the</w>
     <w lemma="high" pos="j" xml:id="B24644-002-b-0110">high</w>
     <w lemma="court" pos="n1" xml:id="B24644-002-b-0120">Court</w>
     <w lemma="of" pos="acp" xml:id="B24644-002-b-0130">of</w>
     <w lemma="parliament" pos="n1" xml:id="B24644-002-b-0140">Parliament</w>
     <pc xml:id="B24644-002-b-0150">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-002-b-0160">and</w>
     <w lemma="the" pos="d" xml:id="B24644-002-b-0170">the</w>
     <w lemma="earl" pos="n1" reg="earl" xml:id="B24644-002-b-0180">Earle</w>
     <w lemma="of" pos="acp" xml:id="B24644-002-b-0190">of</w>
     <w lemma="essex" pos="nn1" rend="hi" xml:id="B24644-002-b-0200">Essex</w>
     <w lemma="his" pos="po" xml:id="B24644-002-b-0210">his</w>
     <w lemma="excellency" pos="n1" xml:id="B24644-002-b-0220">Excellency</w>
     <pc xml:id="B24644-002-b-0230">,</pc>
     <w lemma="for" pos="acp" xml:id="B24644-002-b-0240">for</w>
     <w lemma="the" pos="d" xml:id="B24644-002-b-0250">the</w>
     <w lemma="raise" pos="n1-vg" xml:id="B24644-002-b-0260">raising</w>
     <w lemma="of" pos="acp" xml:id="B24644-002-b-0270">of</w>
     <w lemma="a" pos="d" xml:id="B24644-002-b-0280">an</w>
     <w lemma="army" pos="n1" xml:id="B24644-002-b-0290">Army</w>
     <w lemma="of" pos="acp" xml:id="B24644-002-b-0300">of</w>
     <w lemma="ten" pos="crd" xml:id="B24644-002-b-0310">ten</w>
     <w lemma="thousand" pos="crd" xml:id="B24644-002-b-0320">thousand</w>
     <w lemma="volunty" pos="j" reg="volunteer" xml:id="B24644-002-b-0330">Voluntier</w>
     <w lemma="soldier" pos="n2" xml:id="B24644-002-b-0340">Souldiers</w>
     <w lemma="for" pos="acp" xml:id="B24644-002-b-0350">for</w>
     <w lemma="the" pos="d" xml:id="B24644-002-b-0360">the</w>
     <w lemma="deference" pos="n1" xml:id="B24644-002-b-0370">deference</w>
     <w lemma="of" pos="acp" xml:id="B24644-002-b-0380">of</w>
     <w lemma="the" pos="d" xml:id="B24644-002-b-0390">the</w>
     <w lemma="high" pos="j" xml:id="B24644-002-b-0400">High</w>
     <w lemma="court" pos="n1" xml:id="B24644-002-b-0410">Court</w>
     <w lemma="of" pos="acp" xml:id="B24644-002-b-0420">of</w>
     <w lemma="parliament" pos="n1" xml:id="B24644-002-b-0430">Parliament</w>
     <w lemma="and" pos="cc" xml:id="B24644-002-b-0440">and</w>
     <w lemma="the" pos="d" xml:id="B24644-002-b-0450">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B24644-002-b-0460">Kingdome</w>
     <w lemma="of" pos="acp" xml:id="B24644-002-b-0470">of</w>
     <w lemma="england" pos="nn1" rend="hi" xml:id="B24644-002-b-0480">England</w>
     <pc xml:id="B24644-002-b-0490">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-002-b-0500">and</w>
     <w lemma="the" pos="d" xml:id="B24644-002-b-0510">the</w>
     <w lemma="preservation" pos="n1" xml:id="B24644-002-b-0520">preservation</w>
     <w lemma="of" pos="acp" xml:id="B24644-002-b-0530">of</w>
     <w lemma="the" pos="d" xml:id="B24644-002-b-0540">the</w>
     <w lemma="king" pos="ng1" xml:id="B24644-002-b-0550">Kings</w>
     <w lemma="majesty" pos="ng1" xml:id="B24644-002-b-0560">Majesties</w>
     <w lemma="peace" pos="n1" xml:id="B24644-002-b-0570">peace</w>
     <pc xml:id="B24644-002-b-0580">,</pc>
     <w lemma="who" pos="crq" xml:id="B24644-002-b-0590">who</w>
     <w lemma="be" pos="vvb" xml:id="B24644-002-b-0600">are</w>
     <w lemma="godly" pos="j" xml:id="B24644-002-b-0610">godly</w>
     <pc xml:id="B24644-002-b-0620">,</pc>
     <w lemma="or" pos="cc" xml:id="B24644-002-b-0630">or</w>
     <w lemma="man" pos="n2" xml:id="B24644-002-b-0640">men</w>
     <w lemma="of" pos="acp" xml:id="B24644-002-b-0650">of</w>
     <w lemma="honest" pos="j" xml:id="B24644-002-b-0660">honest</w>
     <w lemma="life" pos="n1" xml:id="B24644-002-b-0670">life</w>
     <w lemma="or" pos="cc" xml:id="B24644-002-b-0680">or</w>
     <w lemma="conversation" pos="n1" xml:id="B24644-002-b-0690">conversation</w>
     <pc xml:id="B24644-002-b-0700">,</pc>
     <w lemma="that" pos="cs" xml:id="B24644-002-b-0710">that</w>
     <w lemma="will" pos="vmb" xml:id="B24644-002-b-0720">will</w>
     <w lemma="for" pos="acp" xml:id="B24644-002-b-0730">for</w>
     <w lemma="the" pos="d" xml:id="B24644-002-b-0740">the</w>
     <w lemma="present" pos="j" xml:id="B24644-002-b-0750">present</w>
     <w lemma="either" pos="av-d" xml:id="B24644-002-b-0760">either</w>
     <w lemma="maintain" pos="vvi" reg="maintain" xml:id="B24644-002-b-0770">maintaine</w>
     <w lemma="themselves" pos="pr" xml:id="B24644-002-b-0780">themselves</w>
     <pc xml:id="B24644-002-b-0790">,</pc>
     <w lemma="or" pos="cc" xml:id="B24644-002-b-0800">or</w>
     <w lemma="take" pos="vvb" xml:id="B24644-002-b-0810">take</w>
     <w lemma="the" pos="d" xml:id="B24644-002-b-0820">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="B24644-002-b-0830">publike</w>
     <w lemma="faith" pos="n1" xml:id="B24644-002-b-0840">Faith</w>
     <w lemma="for" pos="acp" xml:id="B24644-002-b-0850">for</w>
     <w lemma="their" pos="po" xml:id="B24644-002-b-0860">their</w>
     <w lemma="pay" pos="n1" xml:id="B24644-002-b-0870">pay</w>
     <pc xml:id="B24644-002-b-0880">,</pc>
     <w lemma="or" pos="cc" xml:id="B24644-002-b-0890">or</w>
     <w lemma="shall" pos="vmb" xml:id="B24644-002-b-0900">shall</w>
     <w lemma="be" pos="vvi" xml:id="B24644-002-b-0910">be</w>
     <pb facs="3" n="2" xml:id="B24644-003-a"/>
     <w lemma="maintain" pos="vvn" xml:id="B24644-003-a-0010">maintained</w>
     <w lemma="by" pos="acp" xml:id="B24644-003-a-0020">by</w>
     <w lemma="other" pos="n2-j" xml:id="B24644-003-a-0030">others</w>
     <pc xml:id="B24644-003-a-0040">,</pc>
     <w lemma="who" pos="crq" xml:id="B24644-003-a-0050">who</w>
     <w lemma="will" pos="vmb" xml:id="B24644-003-a-0060">will</w>
     <w lemma="go" pos="vvi" xml:id="B24644-003-a-0070">go</w>
     <w lemma="in" pos="acp" xml:id="B24644-003-a-0080">in</w>
     <w lemma="person" pos="n1" xml:id="B24644-003-a-0090">person</w>
     <w lemma="and" pos="cc" xml:id="B24644-003-a-0100">and</w>
     <w lemma="see" pos="vvi" xml:id="B24644-003-a-0110">see</w>
     <w lemma="they" pos="pno" xml:id="B24644-003-a-0120">them</w>
     <w lemma="pay" pos="vvd" xml:id="B24644-003-a-0130">paid</w>
     <w lemma="weekly" pos="av-j" xml:id="B24644-003-a-0140">weekly</w>
     <pc xml:id="B24644-003-a-0150">,</pc>
     <w lemma="or" pos="cc" xml:id="B24644-003-a-0160">or</w>
     <w lemma="send" pos="vvi" reg="sand" xml:id="B24644-003-a-0170">send</w>
     <w lemma="their" pos="po" xml:id="B24644-003-a-0180">their</w>
     <w lemma="money" pos="n1" xml:id="B24644-003-a-0190">Money</w>
     <w lemma="for" pos="acp" xml:id="B24644-003-a-0200">for</w>
     <w lemma="do" pos="vvg" xml:id="B24644-003-a-0210">doing</w>
     <w lemma="thereof" pos="av" xml:id="B24644-003-a-0220">thereof</w>
     <w lemma="by" pos="acp" xml:id="B24644-003-a-0230">by</w>
     <w lemma="some" pos="d" xml:id="B24644-003-a-0240">some</w>
     <w lemma="of" pos="acp" xml:id="B24644-003-a-0250">of</w>
     <w lemma="the" pos="d" xml:id="B24644-003-a-0260">the</w>
     <w lemma="contributer" pos="n2" xml:id="B24644-003-a-0270">Contributers</w>
     <pc xml:id="B24644-003-a-0280">,</pc>
     <w lemma="who" pos="crq" xml:id="B24644-003-a-0290">who</w>
     <w lemma="shall" pos="vmb" xml:id="B24644-003-a-0300">shall</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="B24644-003-a-0310">goe</w>
     <w lemma="in" pos="acp" xml:id="B24644-003-a-0320">in</w>
     <w lemma="person" pos="n1" xml:id="B24644-003-a-0330">person</w>
     <w lemma="to" pos="acp" xml:id="B24644-003-a-0340">to</w>
     <w lemma="see" pos="vvi" xml:id="B24644-003-a-0350">see</w>
     <w lemma="they" pos="pno" xml:id="B24644-003-a-0360">them</w>
     <w lemma="pay" pos="vvd" xml:id="B24644-003-a-0370">paid</w>
     <pc xml:id="B24644-003-a-0380">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-003-a-0390">and</w>
     <w lemma="that" pos="cs" xml:id="B24644-003-a-0400">that</w>
     <w lemma="the" pos="d" xml:id="B24644-003-a-0410">the</w>
     <w lemma="commander" pos="n1" xml:id="B24644-003-a-0420">Commander</w>
     <w lemma="in" pos="acp" xml:id="B24644-003-a-0430">in</w>
     <w lemma="chief" pos="n1" reg="chief" xml:id="B24644-003-a-0440">Chiefe</w>
     <w lemma="may" pos="vmb" xml:id="B24644-003-a-0450">may</w>
     <w lemma="be" pos="vvi" xml:id="B24644-003-a-0460">be</w>
     <w lemma="some" pos="d" xml:id="B24644-003-a-0470">some</w>
     <w lemma="godly" pos="j" xml:id="B24644-003-a-0480">godly</w>
     <w lemma="noble" pos="j" xml:id="B24644-003-a-0490">Noble</w>
     <w lemma="man" pos="n1" xml:id="B24644-003-a-0500">man</w>
     <pc xml:id="B24644-003-a-0510">,</pc>
     <w lemma="or" pos="cc" xml:id="B24644-003-a-0520">or</w>
     <w lemma="other" pos="d" xml:id="B24644-003-a-0530">other</w>
     <w lemma="godly" pos="j" xml:id="B24644-003-a-0540">godly</w>
     <w lemma="man" pos="n1" xml:id="B24644-003-a-0550">Man</w>
     <w lemma="of" pos="acp" xml:id="B24644-003-a-0560">of</w>
     <w lemma="worth" pos="n1" xml:id="B24644-003-a-0570">worth</w>
     <pc xml:id="B24644-003-a-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-003-a-0590">and</w>
     <w lemma="that" pos="cs" xml:id="B24644-003-a-0600">that</w>
     <w lemma="the" pos="d" xml:id="B24644-003-a-0610">the</w>
     <w lemma="colonel" pos="n2" xml:id="B24644-003-a-0620">Colonels</w>
     <pc xml:id="B24644-003-a-0630">,</pc>
     <w lemma="captain" pos="n2" xml:id="B24644-003-a-0640">Captains</w>
     <pc xml:id="B24644-003-a-0650">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-003-a-0660">and</w>
     <w lemma="all" pos="d" xml:id="B24644-003-a-0670">all</w>
     <w lemma="other" pos="d" xml:id="B24644-003-a-0680">other</w>
     <w lemma="commander" pos="n2" xml:id="B24644-003-a-0690">Commanders</w>
     <w lemma="and" pos="cc" xml:id="B24644-003-a-0700">and</w>
     <w lemma="officer" pos="n2" xml:id="B24644-003-a-0710">Officers</w>
     <w lemma="may" pos="vmb" xml:id="B24644-003-a-0720">may</w>
     <w lemma="be" pos="vvi" xml:id="B24644-003-a-0730">be</w>
     <w lemma="godly" pos="j" xml:id="B24644-003-a-0740">godly</w>
     <pc xml:id="B24644-003-a-0750">,</pc>
     <w lemma="or" pos="cc" xml:id="B24644-003-a-0760">or</w>
     <w lemma="man" pos="n2" xml:id="B24644-003-a-0770">men</w>
     <w lemma="of" pos="acp" xml:id="B24644-003-a-0780">of</w>
     <w lemma="honest" pos="j" xml:id="B24644-003-a-0790">honest</w>
     <w lemma="life" pos="n1" xml:id="B24644-003-a-0800">life</w>
     <w lemma="and" pos="cc" xml:id="B24644-003-a-0810">and</w>
     <w lemma="conversation" pos="n1" xml:id="B24644-003-a-0820">conversation</w>
     <pc xml:id="B24644-003-a-0830">,</pc>
     <w lemma="who" pos="crq" xml:id="B24644-003-a-0840">who</w>
     <w lemma="out" pos="av" xml:id="B24644-003-a-0850">out</w>
     <w lemma="of" pos="acp" xml:id="B24644-003-a-0860">of</w>
     <w lemma="love" pos="n1" xml:id="B24644-003-a-0870">love</w>
     <w lemma="to" pos="acp" xml:id="B24644-003-a-0880">to</w>
     <w lemma="the" pos="d" xml:id="B24644-003-a-0890">the</w>
     <w lemma="maintenance" pos="n1" xml:id="B24644-003-a-0900">maintenance</w>
     <w lemma="of" pos="acp" xml:id="B24644-003-a-0910">of</w>
     <w lemma="the" pos="d" xml:id="B24644-003-a-0920">the</w>
     <w lemma="true" pos="j" xml:id="B24644-003-a-0930">true</w>
     <w lemma="reform" pos="vvn" xml:id="B24644-003-a-0940">Reformed</w>
     <w lemma="protestant" pos="n1" xml:id="B24644-003-a-0950">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="B24644-003-a-0960">Religion</w>
     <pc xml:id="B24644-003-a-0970">,</pc>
     <w lemma="the" pos="d" xml:id="B24644-003-a-0980">the</w>
     <w lemma="good" pos="j" xml:id="B24644-003-a-0990">good</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="B24644-003-a-1000">Lawes</w>
     <w lemma="of" pos="acp" xml:id="B24644-003-a-1010">of</w>
     <w lemma="our" pos="po" xml:id="B24644-003-a-1020">our</w>
     <w lemma="land" pos="n1" xml:id="B24644-003-a-1030">Land</w>
     <pc xml:id="B24644-003-a-1040">,</pc>
     <w lemma="the" pos="d" xml:id="B24644-003-a-1050">the</w>
     <w lemma="precious" pos="j" xml:id="B24644-003-a-1060">precious</w>
     <w lemma="liberty" pos="n1" xml:id="B24644-003-a-1070">Liberty</w>
     <w lemma="of" pos="acp" xml:id="B24644-003-a-1080">of</w>
     <w lemma="the" pos="d" xml:id="B24644-003-a-1090">the</w>
     <w lemma="subject" pos="j" xml:id="B24644-003-a-1100">Subject</w>
     <pc xml:id="B24644-003-a-1110">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-003-a-1120">and</w>
     <w lemma="just" pos="j" xml:id="B24644-003-a-1130">just</w>
     <w lemma="privilege" pos="n1" reg="privilege" xml:id="B24644-003-a-1140">Priviledge</w>
     <w lemma="of" pos="acp" xml:id="B24644-003-a-1150">of</w>
     <w lemma="parliament" pos="n1" xml:id="B24644-003-a-1160">Parliament</w>
     <pc xml:id="B24644-003-a-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-003-a-1180">and</w>
     <w lemma="of" pos="acp" xml:id="B24644-003-a-1190">of</w>
     <w lemma="all" pos="d" xml:id="B24644-003-a-1200">all</w>
     <w lemma="well-affected" pos="n1" xml:id="B24644-003-a-1210">well-affected</w>
     <w lemma="protestant" pos="n2" xml:id="B24644-003-a-1220">Protestants</w>
     <pc xml:id="B24644-003-a-1230">,</pc>
     <w lemma="which" pos="crq" xml:id="B24644-003-a-1240">which</w>
     <w lemma="will" pos="vmb" xml:id="B24644-003-a-1250">will</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="B24644-003-a-1260">goe</w>
     <w lemma="voluntary" pos="av-j" xml:id="B24644-003-a-1270">voluntarily</w>
     <w lemma="upon" pos="acp" xml:id="B24644-003-a-1280">upon</w>
     <w lemma="this" pos="d" xml:id="B24644-003-a-1290">this</w>
     <w lemma="service" pos="n1" xml:id="B24644-003-a-1300">Service</w>
     <pc xml:id="B24644-003-a-1310">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-003-a-1320">and</w>
     <w lemma="ask" pos="vvb" reg="ask" xml:id="B24644-003-a-1330">aske</w>
     <w lemma="no" pos="dx" xml:id="B24644-003-a-1340">no</w>
     <w lemma="present" pos="j" xml:id="B24644-003-a-1350">present</w>
     <w lemma="pay" pos="n1" xml:id="B24644-003-a-1360">pay</w>
     <pc xml:id="B24644-003-a-1370">;</pc>
     <w lemma="or" pos="cc" xml:id="B24644-003-a-1380">or</w>
     <w lemma="if" pos="cs" xml:id="B24644-003-a-1390">if</w>
     <w lemma="great" pos="jc" xml:id="B24644-003-a-1400">greater</w>
     <pb facs="3" n="3" xml:id="B24644-003-b"/>
     <w lemma="commander" pos="n2" xml:id="B24644-003-b-0010">Commanders</w>
     <w lemma="or" pos="cc" xml:id="B24644-003-b-0020">or</w>
     <w lemma="officer" pos="n2" xml:id="B24644-003-b-0030">Officers</w>
     <pc xml:id="B24644-003-b-0040">,</pc>
     <w lemma="a" pos="d" xml:id="B24644-003-b-0050">a</w>
     <w lemma="four" pos="ord" xml:id="B24644-003-b-0060">fourth</w>
     <w lemma="part" pos="n1" xml:id="B24644-003-b-0070">part</w>
     <w lemma="of" pos="acp" xml:id="B24644-003-b-0080">of</w>
     <w lemma="their" pos="po" xml:id="B24644-003-b-0090">their</w>
     <w lemma="pay" pos="n1" xml:id="B24644-003-b-0100">pay</w>
     <w lemma="at" pos="acp" xml:id="B24644-003-b-0110">at</w>
     <w lemma="most" pos="ds" xml:id="B24644-003-b-0120">most</w>
     <pc xml:id="B24644-003-b-0130">;</pc>
     <w lemma="or" pos="cc" xml:id="B24644-003-b-0140">or</w>
     <w lemma="if" pos="cs" xml:id="B24644-003-b-0150">if</w>
     <w lemma="inferior" pos="jnn" reg="inferior" xml:id="B24644-003-b-0160">inferiour</w>
     <w lemma="officer" pos="n2" xml:id="B24644-003-b-0170">Officers</w>
     <w lemma="and" pos="cc" xml:id="B24644-003-b-0180">and</w>
     <w lemma="common" pos="j" xml:id="B24644-003-b-0190">common</w>
     <w lemma="soldier" pos="ng1" xml:id="B24644-003-b-0200">Souldiers</w>
     <w lemma="part" pos="n1" xml:id="B24644-003-b-0210">part</w>
     <pc xml:id="B24644-003-b-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-003-b-0230">and</w>
     <w lemma="will" pos="vmb" xml:id="B24644-003-b-0240">will</w>
     <w lemma="take" pos="vvi" xml:id="B24644-003-b-0250">take</w>
     <w lemma="the" pos="d" xml:id="B24644-003-b-0260">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="B24644-003-b-0270">publike</w>
     <w lemma="faith" pos="n1" xml:id="B24644-003-b-0280">Faith</w>
     <w lemma="for" pos="acp" xml:id="B24644-003-b-0290">for</w>
     <w lemma="the" pos="d" xml:id="B24644-003-b-0300">the</w>
     <w lemma="residue" pos="n1" xml:id="B24644-003-b-0310">residue</w>
     <pc xml:id="B24644-003-b-0320">;</pc>
     <w lemma="and" pos="cc" xml:id="B24644-003-b-0330">and</w>
     <w lemma="that" pos="cs" xml:id="B24644-003-b-0340">that</w>
     <w lemma="the" pos="d" xml:id="B24644-003-b-0350">the</w>
     <w lemma="say" pos="j-vn" xml:id="B24644-003-b-0360">said</w>
     <w lemma="commander" pos="n2" xml:id="B24644-003-b-0370">Commanders</w>
     <w lemma="and" pos="cc" xml:id="B24644-003-b-0380">and</w>
     <w lemma="officer" pos="n2" xml:id="B24644-003-b-0390">Officers</w>
     <w lemma="may" pos="vmb" xml:id="B24644-003-b-0400">may</w>
     <w lemma="have" pos="vvi" xml:id="B24644-003-b-0410">have</w>
     <w lemma="all" pos="d" xml:id="B24644-003-b-0420">all</w>
     <w lemma="their" pos="po" xml:id="B24644-003-b-0430">their</w>
     <w lemma="commission" pos="n2" xml:id="B24644-003-b-0440">Commissions</w>
     <pc xml:id="B24644-003-b-0450">(</pc>
     <w lemma="be" pos="vvg" xml:id="B24644-003-b-0460">being</w>
     <w lemma="bring" pos="vvn" xml:id="B24644-003-b-0470">brought</w>
     <w lemma="ready" pos="j" xml:id="B24644-003-b-0480">ready</w>
     <w lemma="with" pos="acp" xml:id="B24644-003-b-0490">with</w>
     <w lemma="wax" pos="n1" xml:id="B24644-003-b-0500">Wax</w>
     <w lemma="so" pos="av" xml:id="B24644-003-b-0510">so</w>
     <w lemma="fix" pos="vvn" xml:id="B24644-003-b-0520">fixed</w>
     <pc xml:id="B24644-003-b-0530">)</pc>
     <w lemma="free" pos="av-j" xml:id="B24644-003-b-0540">freely</w>
     <w lemma="sign" pos="vvn" xml:id="B24644-003-b-0550">signed</w>
     <w lemma="and" pos="cc" xml:id="B24644-003-b-0560">and</w>
     <w lemma="seal" pos="vvn" xml:id="B24644-003-b-0570">sealed</w>
     <pc xml:id="B24644-003-b-0580">,</pc>
     <w lemma="without" pos="acp" xml:id="B24644-003-b-0590">without</w>
     <w lemma="any" pos="d" xml:id="B24644-003-b-0600">any</w>
     <w lemma="fee" pos="n2" xml:id="B24644-003-b-0610">Fees</w>
     <w lemma="pay" pos="vvn" xml:id="B24644-003-b-0620">paid</w>
     <w lemma="for" pos="acp" xml:id="B24644-003-b-0630">for</w>
     <w lemma="they" pos="pno" xml:id="B24644-003-b-0640">them</w>
     <pc unit="sentence" xml:id="B24644-003-b-0650">.</pc>
     <w lemma="than" pos="cs" xml:id="B24644-003-b-0660">Then</w>
     <w lemma="we" pos="pns" xml:id="B24644-003-b-0670">we</w>
     <pc xml:id="B24644-003-b-0680">,</pc>
     <w lemma="who" pos="crq" xml:id="B24644-003-b-0690">whose</w>
     <w lemma="name" pos="n2" xml:id="B24644-003-b-0700">names</w>
     <w lemma="or" pos="cc" xml:id="B24644-003-b-0710">or</w>
     <w lemma="mark" pos="n2" xml:id="B24644-003-b-0720">marks</w>
     <w lemma="be" pos="vvb" xml:id="B24644-003-b-0730">are</w>
     <w lemma="here" pos="av" xml:id="B24644-003-b-0740">here</w>
     <w lemma="under" pos="acp" xml:id="B24644-003-b-0750">under</w>
     <w lemma="write" pos="vvn" xml:id="B24644-003-b-0760">written</w>
     <w lemma="for" pos="acp" xml:id="B24644-003-b-0770">for</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="B24644-003-b-0780">our selves</w>
     <w lemma="several" pos="av-j" xml:id="B24644-003-b-0790">severally</w>
     <pc xml:id="B24644-003-b-0800">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-003-b-0810">and</w>
     <w lemma="our" pos="po" xml:id="B24644-003-b-0820">our</w>
     <w lemma="own" pos="d" xml:id="B24644-003-b-0830">own</w>
     <w lemma="part" pos="n2" xml:id="B24644-003-b-0840">parts</w>
     <w lemma="only" pos="av-j" xml:id="B24644-003-b-0850">onely</w>
     <pc xml:id="B24644-003-b-0860">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="B24644-003-b-0870">doe</w>
     <w lemma="faithful" pos="av-j" xml:id="B24644-003-b-0880">faithfully</w>
     <w lemma="promise" pos="vvi" xml:id="B24644-003-b-0890">promise</w>
     <w lemma="that" pos="cs" xml:id="B24644-003-b-0900">that</w>
     <w lemma="we" pos="pns" xml:id="B24644-003-b-0910">we</w>
     <w lemma="will" pos="vmb" xml:id="B24644-003-b-0920">will</w>
     <w lemma="lend" pos="vvi" xml:id="B24644-003-b-0930">lend</w>
     <w lemma="on" pos="acp" xml:id="B24644-003-b-0940">on</w>
     <w lemma="the" pos="d" xml:id="B24644-003-b-0950">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="B24644-003-b-0960">publike</w>
     <w lemma="faith" pos="n1" xml:id="B24644-003-b-0970">Faith</w>
     <w lemma="for" pos="acp" xml:id="B24644-003-b-0980">for</w>
     <w lemma="do" pos="vvg" xml:id="B24644-003-b-0990">doing</w>
     <w lemma="thereof" pos="av" xml:id="B24644-003-b-1000">thereof</w>
     <pc xml:id="B24644-003-b-1010">,</pc>
     <w lemma="such" pos="d" xml:id="B24644-003-b-1020">such</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="B24644-003-b-1030">summe</w>
     <w lemma="or" pos="cc" xml:id="B24644-003-b-1040">or</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="B24644-003-b-1050">summes</w>
     <w lemma="of" pos="acp" xml:id="B24644-003-b-1060">of</w>
     <w lemma="money" pos="n1" xml:id="B24644-003-b-1070">Money</w>
     <w lemma="weekly" pos="av-j" xml:id="B24644-003-b-1080">weekly</w>
     <pc xml:id="B24644-003-b-1090">,</pc>
     <w lemma="during" pos="acp" xml:id="B24644-003-b-1100">during</w>
     <w lemma="the" pos="d" xml:id="B24644-003-b-1110">the</w>
     <w lemma="space" pos="n1" xml:id="B24644-003-b-1120">space</w>
     <w lemma="of" pos="acp" xml:id="B24644-003-b-1130">of</w>
     <w lemma="six" pos="crd" xml:id="B24644-003-b-1140">six</w>
     <w lemma="month" pos="n2" xml:id="B24644-003-b-1150">moneths</w>
     <pc xml:id="B24644-003-b-1160">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-003-b-1170">and</w>
     <w lemma="also" pos="av" xml:id="B24644-003-b-1180">also</w>
     <w lemma="such" pos="d" xml:id="B24644-003-b-1190">such</w>
     <w lemma="horse" pos="n1" xml:id="B24644-003-b-1200">Horse</w>
     <pc xml:id="B24644-003-b-1210">,</pc>
     <w lemma="arm" pos="n2" reg="arms" xml:id="B24644-003-b-1220">Armes</w>
     <pc xml:id="B24644-003-b-1230">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-003-b-1240">and</w>
     <w lemma="other" pos="d" xml:id="B24644-003-b-1250">other</w>
     <w lemma="provision" pos="n1" xml:id="B24644-003-b-1260">provision</w>
     <w lemma="for" pos="acp" xml:id="B24644-003-b-1270">for</w>
     <w lemma="the" pos="d" xml:id="B24644-003-b-1280">the</w>
     <w lemma="say" pos="j-vn" xml:id="B24644-003-b-1290">said</w>
     <w lemma="army" pos="n1" xml:id="B24644-003-b-1300">Army</w>
     <pc xml:id="B24644-003-b-1310">,</pc>
     <w lemma="as" pos="acp" xml:id="B24644-003-b-1320">as</w>
     <w lemma="be" pos="vvz" xml:id="B24644-003-b-1330">is</w>
     <w lemma="or" pos="cc" xml:id="B24644-003-b-1340">or</w>
     <w lemma="shall" pos="vmb" xml:id="B24644-003-b-1350">shall</w>
     <w lemma="be" pos="vvi" xml:id="B24644-003-b-1360">be</w>
     <w lemma="subscribe" pos="vvn" xml:id="B24644-003-b-1370">subscribed</w>
     <w lemma="under" pos="acp" xml:id="B24644-003-b-1380">under</w>
     <w lemma="our" pos="po" xml:id="B24644-003-b-1390">our</w>
     <pb facs="4" n="4" xml:id="B24644-004-a"/>
     <w lemma="several" pos="j" reg="several" xml:id="B24644-004-a-0010">severall</w>
     <w lemma="hand" pos="n2" xml:id="B24644-004-a-0020">hands</w>
     <pc xml:id="B24644-004-a-0030">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-004-a-0040">and</w>
     <w lemma="that" pos="cs" xml:id="B24644-004-a-0050">that</w>
     <w lemma="we" pos="pns" xml:id="B24644-004-a-0060">wee</w>
     <w lemma="will" pos="vmb" xml:id="B24644-004-a-0070">will</w>
     <w lemma="either" pos="av-d" xml:id="B24644-004-a-0080">either</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="B24644-004-a-0090">goe</w>
     <w lemma="in" pos="acp" xml:id="B24644-004-a-0100">in</w>
     <w lemma="person" pos="n1" xml:id="B24644-004-a-0110">person</w>
     <w lemma="with" pos="acp" xml:id="B24644-004-a-0120">with</w>
     <w lemma="the" pos="d" xml:id="B24644-004-a-0130">the</w>
     <w lemma="say" pos="j-vn" xml:id="B24644-004-a-0140">said</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="B24644-004-a-0150">Armes</w>
     <pc xml:id="B24644-004-a-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="B24644-004-a-0170">and</w>
     <w lemma="pay" pos="vvi" xml:id="B24644-004-a-0180">pay</w>
     <w lemma="our" pos="po" xml:id="B24644-004-a-0190">our</w>
     <w lemma="say" pos="j-vn" xml:id="B24644-004-a-0200">said</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="B24644-004-a-0210">Monies</w>
     <w lemma="to" pos="acp" xml:id="B24644-004-a-0220">to</w>
     <w lemma="the" pos="d" xml:id="B24644-004-a-0230">the</w>
     <w lemma="say" pos="j-vn" xml:id="B24644-004-a-0240">said</w>
     <w lemma="soldier" pos="n2" xml:id="B24644-004-a-0250">Soldiers</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="B24644-004-a-0260">our selves</w>
     <pc xml:id="B24644-004-a-0270">,</pc>
     <w lemma="or" pos="cc" xml:id="B24644-004-a-0280">or</w>
     <w lemma="pay" pos="vvi" xml:id="B24644-004-a-0290">pay</w>
     <w lemma="monthly" pos="av-j" reg="monthly" xml:id="B24644-004-a-0300">monethly</w>
     <w lemma="one" pos="crd" xml:id="B24644-004-a-0310">one</w>
     <w lemma="month" pos="ng2" xml:id="B24644-004-a-0320">moneths</w>
     <w lemma="payment" pos="n1" xml:id="B24644-004-a-0330">payment</w>
     <w lemma="beforehand" pos="av" xml:id="B24644-004-a-0340">before-hand</w>
     <w lemma="to" pos="acp" xml:id="B24644-004-a-0350">to</w>
     <w lemma="some" pos="d" xml:id="B24644-004-a-0360">some</w>
     <w lemma="other" pos="pi-d" xml:id="B24644-004-a-0370">other</w>
     <w lemma="of" pos="acp" xml:id="B24644-004-a-0380">of</w>
     <w lemma="these" pos="d" xml:id="B24644-004-a-0390">these</w>
     <w lemma="contributer" pos="n2" xml:id="B24644-004-a-0400">Contributers</w>
     <pc xml:id="B24644-004-a-0410">,</pc>
     <w lemma="who" pos="crq" xml:id="B24644-004-a-0420">who</w>
     <w lemma="shall" pos="vmb" xml:id="B24644-004-a-0430">shall</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="B24644-004-a-0440">goe</w>
     <w lemma="in" pos="acp" xml:id="B24644-004-a-0450">in</w>
     <w lemma="person" pos="n1" xml:id="B24644-004-a-0460">person</w>
     <w lemma="with" pos="acp" xml:id="B24644-004-a-0470">with</w>
     <w lemma="the" pos="d" xml:id="B24644-004-a-0480">the</w>
     <w lemma="say" pos="j-vn" xml:id="B24644-004-a-0490">said</w>
     <w lemma="army" pos="n1" xml:id="B24644-004-a-0500">Army</w>
     <w lemma="to" pos="acp" xml:id="B24644-004-a-0510">to</w>
     <w lemma="see" pos="vvi" xml:id="B24644-004-a-0520">see</w>
     <w lemma="they" pos="pno" xml:id="B24644-004-a-0530">them</w>
     <w lemma="pay" pos="vvn" xml:id="B24644-004-a-0540">paid</w>
     <pc unit="sentence" xml:id="B24644-004-a-0550">.</pc>
    </p>
    <pb facs="4" n="5" xml:id="B24644-004-b"/>
    <list xml:id="B24644-e10200">
     <head xml:id="B24644-e10210">
      <w lemma="instruction" pos="n2" xml:id="B24644-004-b-0010">Instructions</w>
      <w lemma="for" pos="acp" xml:id="B24644-004-b-0020">for</w>
      <w lemma="all" pos="d" xml:id="B24644-004-b-0030">all</w>
      <w lemma="those" pos="d" xml:id="B24644-004-b-0040">those</w>
      <w lemma="to" pos="acp" xml:id="B24644-004-b-0050">to</w>
      <w lemma="observe" pos="vvi" xml:id="B24644-004-b-0060">observe</w>
      <pc xml:id="B24644-004-b-0070">,</pc>
      <w lemma="who" pos="crq" xml:id="B24644-004-b-0080">who</w>
      <w lemma="receive" pos="vvb" xml:id="B24644-004-b-0090">receive</w>
      <w lemma="a" pos="d" xml:id="B24644-004-b-0100">a</w>
      <w lemma="copy" pos="n1" xml:id="B24644-004-b-0110">Copy</w>
      <w lemma="of" pos="acp" xml:id="B24644-004-b-0120">of</w>
      <w lemma="the" pos="d" xml:id="B24644-004-b-0130">the</w>
      <w lemma="promise" pos="n1" xml:id="B24644-004-b-0140">promise</w>
      <pc unit="sentence" xml:id="B24644-004-b-0150">.</pc>
     </head>
     <item xml:id="B24644-e10220">
      <w lemma="first" pos="ord" xml:id="B24644-004-b-0160">FIrst</w>
      <pc xml:id="B24644-004-b-0170">,</pc>
      <w lemma="to" pos="acp" xml:id="B24644-004-b-0180">to</w>
      <w lemma="procure" pos="vvi" xml:id="B24644-004-b-0190">procure</w>
      <w lemma="as" pos="acp" xml:id="B24644-004-b-0200">as</w>
      <w lemma="many" pos="d" xml:id="B24644-004-b-0210">many</w>
      <w lemma="to" pos="acp" xml:id="B24644-004-b-0220">to</w>
      <w lemma="subscribe" pos="vvi" xml:id="B24644-004-b-0230">subscribe</w>
      <w lemma="as" pos="acp" xml:id="B24644-004-b-0240">as</w>
      <w lemma="you" pos="pn" xml:id="B24644-004-b-0250">you</w>
      <w lemma="can" pos="vmb" xml:id="B24644-004-b-0260">can</w>
      <w lemma="with" pos="acp" xml:id="B24644-004-b-0270">with</w>
      <w lemma="speed" pos="n1" xml:id="B24644-004-b-0280">speed</w>
      <pc unit="sentence" xml:id="B24644-004-b-0290">.</pc>
     </item>
     <item xml:id="B24644-e10230">
      <w lemma="2." pos="crd" xml:id="B24644-004-b-0300">2.</w>
      <pc unit="sentence" xml:id="B24644-004-b-0310"/>
      <w lemma="to" pos="acp" xml:id="B24644-004-b-0320">To</w>
      <w lemma="make" pos="vvi" xml:id="B24644-004-b-0330">make</w>
      <w lemma="copy" pos="n2" xml:id="B24644-004-b-0340">Copies</w>
      <w lemma="of" pos="acp" xml:id="B24644-004-b-0350">of</w>
      <w lemma="the" pos="d" xml:id="B24644-004-b-0360">the</w>
      <w lemma="promise" pos="n1" xml:id="B24644-004-b-0370">promise</w>
      <w lemma="and" pos="cc" xml:id="B24644-004-b-0380">and</w>
      <w lemma="also" pos="av" xml:id="B24644-004-b-0390">also</w>
      <w lemma="of" pos="acp" xml:id="B24644-004-b-0400">of</w>
      <w lemma="these" pos="d" xml:id="B24644-004-b-0410">these</w>
      <w lemma="instruction" pos="n2" xml:id="B24644-004-b-0420">Instructions</w>
      <pc xml:id="B24644-004-b-0430">,</pc>
      <w lemma="and" pos="cc" xml:id="B24644-004-b-0440">and</w>
      <w lemma="to" pos="acp" xml:id="B24644-004-b-0450">to</w>
      <w lemma="disperse" pos="vvi" xml:id="B24644-004-b-0460">disperse</w>
      <w lemma="they" pos="pno" xml:id="B24644-004-b-0470">them</w>
      <w lemma="into" pos="acp" xml:id="B24644-004-b-0480">into</w>
      <w lemma="the" pos="d" xml:id="B24644-004-b-0490">the</w>
      <w lemma="hand" pos="n2" xml:id="B24644-004-b-0500">hands</w>
      <w lemma="of" pos="acp" xml:id="B24644-004-b-0510">of</w>
      <w lemma="honest" pos="j" xml:id="B24644-004-b-0520">honest</w>
      <w lemma="man" pos="n2" xml:id="B24644-004-b-0530">men</w>
      <pc xml:id="B24644-004-b-0540">,</pc>
      <w lemma="who" pos="crq" xml:id="B24644-004-b-0550">who</w>
      <w lemma="will" pos="vmb" xml:id="B24644-004-b-0560">will</w>
      <w lemma="be" pos="vvi" xml:id="B24644-004-b-0570">be</w>
      <w lemma="active" pos="j" xml:id="B24644-004-b-0580">active</w>
      <w lemma="to" pos="acp" xml:id="B24644-004-b-0590">to</w>
      <w lemma="receive" pos="vvi" xml:id="B24644-004-b-0600">receive</w>
      <w lemma="those" pos="d" xml:id="B24644-004-b-0610">those</w>
      <w lemma="instruction" pos="n2" xml:id="B24644-004-b-0620">Instructions</w>
      <w lemma="both" pos="av-d" xml:id="B24644-004-b-0630">both</w>
      <w lemma="in" pos="acp" xml:id="B24644-004-b-0640">in</w>
      <w lemma="the" pos="d" xml:id="B24644-004-b-0650">the</w>
      <w lemma="city" pos="n1" xml:id="B24644-004-b-0660">City</w>
      <w lemma="and" pos="cc" xml:id="B24644-004-b-0670">and</w>
      <w lemma="country" pos="n1" xml:id="B24644-004-b-0680">Country</w>
      <pc unit="sentence" xml:id="B24644-004-b-0690">.</pc>
     </item>
     <item xml:id="B24644-e10240">
      <w lemma="3." pos="crd" xml:id="B24644-004-b-0700">3.</w>
      <pc unit="sentence" xml:id="B24644-004-b-0710"/>
      <w lemma="to" pos="acp" xml:id="B24644-004-b-0720">To</w>
      <w lemma="inquire" pos="vvi" xml:id="B24644-004-b-0730">inquire</w>
      <w lemma="out" pos="av" xml:id="B24644-004-b-0740">out</w>
      <w lemma="both" pos="d" xml:id="B24644-004-b-0750">both</w>
      <w lemma="officer" pos="n2" xml:id="B24644-004-b-0760">Officers</w>
      <pc xml:id="B24644-004-b-0770">,</pc>
      <w lemma="captain" pos="n2" xml:id="B24644-004-b-0780">Captaines</w>
      <w lemma="and" pos="cc" xml:id="B24644-004-b-0790">and</w>
      <w lemma="commander" pos="n2" xml:id="B24644-004-b-0800">Commanders</w>
      <pc xml:id="B24644-004-b-0810">,</pc>
      <w lemma="and" pos="cc" xml:id="B24644-004-b-0820">and</w>
      <w lemma="soldier" pos="n2" xml:id="B24644-004-b-0830">Soldiers</w>
      <pc xml:id="B24644-004-b-0840">,</pc>
      <w lemma="so" pos="av" xml:id="B24644-004-b-0850">so</w>
      <w lemma="qualify" pos="vvn" xml:id="B24644-004-b-0860">qualified</w>
      <pc xml:id="B24644-004-b-0870">,</pc>
      <w lemma="as" pos="acp" xml:id="B24644-004-b-0880">as</w>
      <w lemma="the" pos="d" xml:id="B24644-004-b-0890">the</w>
      <w lemma="proposition" pos="n1" xml:id="B24644-004-b-0900">Proposition</w>
      <w lemma="require" pos="vvz" xml:id="B24644-004-b-0910">requires</w>
      <w lemma="who" pos="crq" xml:id="B24644-004-b-0920">who</w>
      <w lemma="will" pos="vmb" xml:id="B24644-004-b-0930">will</w>
      <w lemma="go" pos="vvi" reg="go" xml:id="B24644-004-b-0940">goe</w>
      <w lemma="in" pos="acp" xml:id="B24644-004-b-0950">in</w>
      <w lemma="this" pos="d" xml:id="B24644-004-b-0960">this</w>
      <w lemma="service" pos="n1" xml:id="B24644-004-b-0970">service</w>
      <w lemma="accord" pos="vvg" xml:id="B24644-004-b-0980">according</w>
      <w lemma="to" pos="acp" xml:id="B24644-004-b-0990">to</w>
      <w lemma="the" pos="d" xml:id="B24644-004-b-1000">the</w>
      <w lemma="proposition" pos="n2" xml:id="B24644-004-b-1010">Propositions</w>
      <w lemma="or" pos="cc" xml:id="B24644-004-b-1020">or</w>
      <w lemma="promise" pos="n1" xml:id="B24644-004-b-1030">promise</w>
      <pc xml:id="B24644-004-b-1040">,</pc>
      <w lemma="and" pos="cc" xml:id="B24644-004-b-1050">and</w>
      <w lemma="take" pos="vvi" xml:id="B24644-004-b-1060">take</w>
      <w lemma="their" pos="po" xml:id="B24644-004-b-1070">their</w>
      <w lemma="promise" pos="n1" xml:id="B24644-004-b-1080">promise</w>
      <w lemma="in" pos="acp" xml:id="B24644-004-b-1090">in</w>
      <w lemma="write" pos="vvg" xml:id="B24644-004-b-1100">writing</w>
      <w lemma="thus" pos="av" xml:id="B24644-004-b-1110">thus</w>
      <pc xml:id="B24644-004-b-1120">:</pc>
      <w lemma="viz." pos="ab" rend="hi" xml:id="B24644-004-b-1130">viz.</w>
      <w lemma="i" pos="pns" xml:id="B24644-004-b-1140">J</w>
      <w lemma="will" pos="vmb" xml:id="B24644-004-b-1150">will</w>
      <w lemma="serve" pos="vvi" xml:id="B24644-004-b-1160">serve</w>
      <w lemma="as" pos="acp" xml:id="B24644-004-b-1170">as</w>
      <w lemma="a" pos="d" xml:id="B24644-004-b-1180">a</w>
      <w lemma="captain" pos="n1" reg="captain" xml:id="B24644-004-b-1190">Captaine</w>
      <pc xml:id="B24644-004-b-1200">,</pc>
      <w lemma="lieutenant" pos="n1" xml:id="B24644-004-b-1210">Lieutenant</w>
      <pc xml:id="B24644-004-b-1220">,</pc>
      <w lemma="etc" pos="av" xml:id="B24644-004-b-1230">&amp;c.</w>
      <w lemma="to" pos="acp" xml:id="B24644-004-b-1240">to</w>
      <w lemma="this" pos="d" xml:id="B24644-004-b-1250">this</w>
      <w lemma="proposition" pos="n1" xml:id="B24644-004-b-1260">Proposition</w>
      <pc xml:id="B24644-004-b-1270">,</pc>
      <w lemma="and" pos="cc" xml:id="B24644-004-b-1280">and</w>
      <w lemma="then" pos="av" xml:id="B24644-004-b-1290">then</w>
      <w lemma="subscribe" pos="vvb" xml:id="B24644-004-b-1300">subscribe</w>
      <w lemma="his" pos="po" xml:id="B24644-004-b-1310">his</w>
      <w lemma="name" pos="n1" xml:id="B24644-004-b-1320">name</w>
      <pc unit="sentence" xml:id="B24644-004-b-1330">.</pc>
     </item>
     <item xml:id="B24644-e10250">
      <w lemma="4." pos="crd" xml:id="B24644-004-b-1340">4.</w>
      <pc unit="sentence" xml:id="B24644-004-b-1350"/>
      <w lemma="write" pos="n1" reg="writ" xml:id="B24644-004-b-1360">Write</w>
      <w lemma="down" pos="acp" reg="down" xml:id="B24644-004-b-1370">downe</w>
      <w lemma="the" pos="d" xml:id="B24644-004-b-1380">the</w>
      <w lemma="name" pos="n2" xml:id="B24644-004-b-1390">names</w>
      <w lemma="of" pos="acp" xml:id="B24644-004-b-1400">of</w>
      <w lemma="all" pos="d" xml:id="B24644-004-b-1410">all</w>
      <w lemma="such" pos="d" xml:id="B24644-004-b-1420">such</w>
      <w lemma="to" pos="acp" xml:id="B24644-004-b-1430">to</w>
      <pb facs="5" n="6" xml:id="B24644-005-a"/>
      <w lemma="who" pos="crq" xml:id="B24644-005-a-0010">whom</w>
      <w lemma="you" pos="pn" xml:id="B24644-005-a-0020">you</w>
      <w lemma="disperse" pos="vvb" xml:id="B24644-005-a-0030">disperse</w>
      <w lemma="copy" pos="n2" xml:id="B24644-005-a-0040">Copies</w>
      <w lemma="of" pos="acp" xml:id="B24644-005-a-0050">of</w>
      <w lemma="these" pos="d" xml:id="B24644-005-a-0060">these</w>
      <w lemma="proposition" pos="n2" xml:id="B24644-005-a-0070">Propositions</w>
      <w lemma="and" pos="cc" xml:id="B24644-005-a-0080">and</w>
      <w lemma="instruction" pos="n2" xml:id="B24644-005-a-0090">Instructions</w>
      <pc xml:id="B24644-005-a-0100">,</pc>
      <w lemma="and" pos="cc" xml:id="B24644-005-a-0110">and</w>
      <w lemma="also" pos="av" xml:id="B24644-005-a-0120">also</w>
      <w lemma="of" pos="acp" xml:id="B24644-005-a-0130">of</w>
      <w lemma="all" pos="d" xml:id="B24644-005-a-0140">all</w>
      <w lemma="such" pos="d" xml:id="B24644-005-a-0150">such</w>
      <w lemma="soldier" pos="n2" xml:id="B24644-005-a-0160">Souldiers</w>
      <pc xml:id="B24644-005-a-0170">,</pc>
      <w lemma="officer" pos="n2" xml:id="B24644-005-a-0180">Officers</w>
      <pc xml:id="B24644-005-a-0190">,</pc>
      <w lemma="or" pos="cc" xml:id="B24644-005-a-0200">or</w>
      <w lemma="commander" pos="n2" xml:id="B24644-005-a-0210">Commanders</w>
      <w lemma="as" pos="acp" xml:id="B24644-005-a-0220">as</w>
      <w lemma="promise" pos="n1" xml:id="B24644-005-a-0230">promise</w>
      <w lemma="to" pos="acp" xml:id="B24644-005-a-0240">to</w>
      <w lemma="go" pos="vvi" reg="go" xml:id="B24644-005-a-0250">goe</w>
      <pc xml:id="B24644-005-a-0260">,</pc>
      <w lemma="and" pos="cc" xml:id="B24644-005-a-0270">and</w>
      <w lemma="of" pos="acp" xml:id="B24644-005-a-0280">of</w>
      <w lemma="those" pos="d" xml:id="B24644-005-a-0290">those</w>
      <w lemma="contributer" pos="n2" xml:id="B24644-005-a-0300">Contributers</w>
      <w lemma="who" pos="crq" xml:id="B24644-005-a-0310">who</w>
      <w lemma="will" pos="vmb" xml:id="B24644-005-a-0320">will</w>
      <w lemma="go" pos="vvi" reg="go" xml:id="B24644-005-a-0330">goe</w>
      <w lemma="only" pos="av-j" xml:id="B24644-005-a-0340">onely</w>
      <w lemma="to" pos="acp" xml:id="B24644-005-a-0350">to</w>
      <w lemma="see" pos="vvi" xml:id="B24644-005-a-0360">see</w>
      <w lemma="the" pos="d" xml:id="B24644-005-a-0370">the</w>
      <w lemma="money" pos="n1" xml:id="B24644-005-a-0380">money</w>
      <w lemma="pay" pos="vvn" xml:id="B24644-005-a-0390">paid</w>
      <pc unit="sentence" xml:id="B24644-005-a-0400">.</pc>
     </item>
     <item xml:id="B24644-e10260">
      <w lemma="5." pos="crd" xml:id="B24644-005-a-0410">5.</w>
      <pc unit="sentence" xml:id="B24644-005-a-0420"/>
      <w lemma="that" pos="cs" xml:id="B24644-005-a-0430">That</w>
      <w lemma="they" pos="pns" xml:id="B24644-005-a-0440">they</w>
      <w lemma="in" pos="acp" xml:id="B24644-005-a-0450">in</w>
      <w lemma="the" pos="d" xml:id="B24644-005-a-0460">the</w>
      <w lemma="country" pos="n1" xml:id="B24644-005-a-0470">Country</w>
      <w lemma="that" pos="cs" xml:id="B24644-005-a-0480">that</w>
      <w lemma="receive" pos="vvb" xml:id="B24644-005-a-0490">receive</w>
      <w lemma="these" pos="d" xml:id="B24644-005-a-0500">these</w>
      <w lemma="instruction" pos="n2" xml:id="B24644-005-a-0510">Instructions</w>
      <w lemma="send" pos="vvb" reg="sand" xml:id="B24644-005-a-0520">send</w>
      <w lemma="up" pos="acp" xml:id="B24644-005-a-0530">up</w>
      <w lemma="world" pos="n1" xml:id="B24644-005-a-0540">world</w>
      <w lemma="to" pos="acp" xml:id="B24644-005-a-0550">to</w>
      <w lemma="these" pos="d" xml:id="B24644-005-a-0560">these</w>
      <w lemma="in" pos="acp" xml:id="B24644-005-a-0570">in</w>
      <w lemma="the" pos="d" xml:id="B24644-005-a-0580">the</w>
      <w lemma="city" pos="n1" xml:id="B24644-005-a-0590">City</w>
      <w lemma="that" pos="cs" xml:id="B24644-005-a-0600">that</w>
      <w lemma="send" pos="vvd" xml:id="B24644-005-a-0610">sent</w>
      <w lemma="they" pos="pno" xml:id="B24644-005-a-0620">them</w>
      <w lemma="the" pos="d" xml:id="B24644-005-a-0630">the</w>
      <w lemma="instruction" pos="n2" xml:id="B24644-005-a-0640">Instructions</w>
      <w lemma="what" pos="crq" xml:id="B24644-005-a-0650">what</w>
      <w lemma="they" pos="pns" xml:id="B24644-005-a-0660">they</w>
      <w lemma="have" pos="vvb" xml:id="B24644-005-a-0670">have</w>
      <w lemma="do" pos="vvn" xml:id="B24644-005-a-0680">done</w>
      <w lemma="therein" pos="av" xml:id="B24644-005-a-0690">therein</w>
      <pc xml:id="B24644-005-a-0700">,</pc>
      <w lemma="viz." pos="ab" rend="hi" xml:id="B24644-005-a-0710">viz.</w>
      <w lemma="what" pos="crq" xml:id="B24644-005-a-0720">What</w>
      <w lemma="any" pos="d" xml:id="B24644-005-a-0730">any</w>
      <w lemma="have" pos="vvb" xml:id="B24644-005-a-0740">have</w>
      <w lemma="subscribe" pos="vvn" xml:id="B24644-005-a-0750">subscribed</w>
      <pc unit="sentence" xml:id="B24644-005-a-0760">!</pc>
     </item>
     <item xml:id="B24644-e10270">
      <w lemma="6." pos="crd" xml:id="B24644-005-a-0770">6.</w>
      <pc unit="sentence" xml:id="B24644-005-a-0780"/>
      <w lemma="that" pos="cs" xml:id="B24644-005-a-0790">That</w>
      <w lemma="those" pos="d" xml:id="B24644-005-a-0800">those</w>
      <w lemma="who" pos="crq" xml:id="B24644-005-a-0810">who</w>
      <w lemma="promise" pos="vvb" xml:id="B24644-005-a-0820">promise</w>
      <w lemma="any" pos="d" xml:id="B24644-005-a-0830">any</w>
      <w lemma="money" pos="n1" xml:id="B24644-005-a-0840">money</w>
      <w lemma="in" pos="acp" xml:id="B24644-005-a-0850">in</w>
      <w lemma="this" pos="d" xml:id="B24644-005-a-0860">this</w>
      <w lemma="work" pos="n1" reg="work" xml:id="B24644-005-a-0870">worke</w>
      <pc xml:id="B24644-005-a-0880">,</pc>
      <w lemma="must" pos="vmb" xml:id="B24644-005-a-0890">must</w>
      <w lemma="be" pos="vvi" xml:id="B24644-005-a-0900">be</w>
      <w lemma="tell" pos="vvn" xml:id="B24644-005-a-0910">told</w>
      <w lemma="that" pos="cs" xml:id="B24644-005-a-0920">that</w>
      <w lemma="this" pos="d" xml:id="B24644-005-a-0930">this</w>
      <w lemma="must" pos="vmb" xml:id="B24644-005-a-0940">must</w>
      <w lemma="not" pos="xx" xml:id="B24644-005-a-0950">not</w>
      <w lemma="abate" pos="vvi" xml:id="B24644-005-a-0960">abate</w>
      <w lemma="any" pos="d" xml:id="B24644-005-a-0970">any</w>
      <w lemma="payment" pos="n1" xml:id="B24644-005-a-0980">payment</w>
      <w lemma="they" pos="pns" xml:id="B24644-005-a-0990">they</w>
      <w lemma="pay" pos="vvb" xml:id="B24644-005-a-1000">pay</w>
      <w lemma="towards" pos="acp" xml:id="B24644-005-a-1010">towards</w>
      <w lemma="the" pos="d" xml:id="B24644-005-a-1020">the</w>
      <w lemma="maintenance" pos="n1" xml:id="B24644-005-a-1030">maintenance</w>
      <w lemma="of" pos="acp" xml:id="B24644-005-a-1040">of</w>
      <w lemma="any" pos="d" xml:id="B24644-005-a-1050">any</w>
      <w lemma="payment" pos="n2" xml:id="B24644-005-a-1060">payments</w>
      <w lemma="already" pos="av" xml:id="B24644-005-a-1070">already</w>
      <w lemma="impose" pos="vvn" xml:id="B24644-005-a-1080">imposed</w>
      <w lemma="by" pos="acp" xml:id="B24644-005-a-1090">by</w>
      <w lemma="the" pos="d" xml:id="B24644-005-a-1100">the</w>
      <w lemma="parliament" pos="n2" xml:id="B24644-005-a-1110">Parliaments</w>
      <w lemma="authority" pos="n1" xml:id="B24644-005-a-1120">authority</w>
      <pc unit="sentence" xml:id="B24644-005-a-1130">.</pc>
     </item>
     <item xml:id="B24644-e10280">
      <w lemma="7." pos="crd" xml:id="B24644-005-a-1140">7.</w>
      <pc unit="sentence" xml:id="B24644-005-a-1150"/>
      <w lemma="that" pos="cs" xml:id="B24644-005-a-1160">That</w>
      <w lemma="every" pos="d" xml:id="B24644-005-a-1170">every</w>
      <w lemma="actor" pos="n1" xml:id="B24644-005-a-1180">actor</w>
      <w lemma="that" pos="cs" xml:id="B24644-005-a-1190">that</w>
      <w lemma="shall" pos="vmb" xml:id="B24644-005-a-1200">shall</w>
      <w lemma="send" pos="vvi" reg="sand" xml:id="B24644-005-a-1210">send</w>
      <w lemma="to" pos="acp" xml:id="B24644-005-a-1220">to</w>
      <w lemma="get" pos="vvi" xml:id="B24644-005-a-1230">get</w>
      <w lemma="subscription" pos="n2" xml:id="B24644-005-a-1240">subscriptions</w>
      <w lemma="shall" pos="vmb" xml:id="B24644-005-a-1250">shall</w>
      <w lemma="first" pos="ord" xml:id="B24644-005-a-1260">first</w>
      <w lemma="himself" pos="pr" reg="himself" xml:id="B24644-005-a-1270">himselfe</w>
      <w lemma="subscribe" pos="vvb" xml:id="B24644-005-a-1280">subscribe</w>
      <w lemma="money" pos="n1" xml:id="B24644-005-a-1290">money</w>
      <pc xml:id="B24644-005-a-1300">,</pc>
      <w lemma="or" pos="cc" xml:id="B24644-005-a-1310">or</w>
      <w lemma="promise" pos="vvb" xml:id="B24644-005-a-1320">promise</w>
      <w lemma="to" pos="acp" xml:id="B24644-005-a-1330">to</w>
      <w lemma="go" pos="vvi" xml:id="B24644-005-a-1340">go</w>
      <w lemma="as" pos="acp" xml:id="B24644-005-a-1350">as</w>
      <w lemma="a" pos="d" xml:id="B24644-005-a-1360">a</w>
      <w lemma="captain" pos="n1" reg="captain" xml:id="B24644-005-a-1370">Captaine</w>
      <w lemma="or" pos="cc" xml:id="B24644-005-a-1380">or</w>
      <w lemma="officer" pos="n1" xml:id="B24644-005-a-1390">Officer</w>
      <pc xml:id="B24644-005-a-1400">,</pc>
      <w lemma="or" pos="cc" xml:id="B24644-005-a-1410">or</w>
      <w lemma="common" pos="j" xml:id="B24644-005-a-1420">common</w>
      <w lemma="soldier" pos="n1" reg="soldier" xml:id="B24644-005-a-1430">Souldier</w>
      <w lemma="in" pos="acp" xml:id="B24644-005-a-1440">in</w>
      <w lemma="this" pos="d" xml:id="B24644-005-a-1450">this</w>
      <w lemma="service" pos="n1" xml:id="B24644-005-a-1460">service</w>
      <pc xml:id="B24644-005-a-1470">,</pc>
      <w lemma="to" pos="acp" xml:id="B24644-005-a-1480">to</w>
      <w lemma="encourage" pos="vvi" reg="encourage" xml:id="B24644-005-a-1490">incourage</w>
      <w lemma="those" pos="d" xml:id="B24644-005-a-1500">those</w>
      <w lemma="who" pos="crq" xml:id="B24644-005-a-1510">whom</w>
      <w lemma="he" pos="pns" xml:id="B24644-005-a-1520">he</w>
      <w lemma="shall" pos="vmb" xml:id="B24644-005-a-1530">shall</w>
      <w lemma="ask" pos="vvi" reg="ask" xml:id="B24644-005-a-1540">aske</w>
      <w lemma="subscription" pos="n2" xml:id="B24644-005-a-1550">subscriptions</w>
      <w lemma="from" pos="acp" xml:id="B24644-005-a-1560">from</w>
      <pc unit="sentence" xml:id="B24644-005-a-1570">.</pc>
     </item>
    </list>
    <trailer xml:id="B24644-e10290">
     <w lemma="n/a" pos="fla" xml:id="B24644-005-a-1580">FINIS</w>
     <pc unit="sentence" xml:id="B24644-005-a-1590">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
