<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B24772">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">By the Lords-Justices and Council, a proclamation. Charles Porter, Coningesby. Whereas by our proclamation of the fourth day of February last, we did pursuant to the articles of Lymerick, great unto several persons thereby qualified lycences for the wearing of arms ...</title>
    <author>Ireland. Lords Justices and Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B24772 of text R226179 in the <ref target="B24772-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B24772</idno>
    <idno type="stc">Wing I490</idno>
    <idno type="stc">Interim Tract Supplement Guide G. 5869[70]</idno>
    <idno type="stc">ESTC R226179</idno>
    <idno type="proquest">ocm99886559</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B24772)</note>
    <note>Transcribed from: (Early English Books Online ; image set 186779)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C5:3[70])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">By the Lords-Justices and Council, a proclamation. Charles Porter, Coningesby. Whereas by our proclamation of the fourth day of February last, we did pursuant to the articles of Lymerick, great unto several persons thereby qualified lycences for the wearing of arms ...</title>
      <author>Ireland. Lords Justices and Council.</author>
      <author>Coningsby, Thomas Coningsby, Earl, 1656?-1729.</author>
     </titleStmt>
     <extent>2 sheets ([2] leaves).   </extent>
     <publicationStmt>
      <publisher>Printed by Andrew Crook, assignee of Benj: Tooke, printer to the King and Queen's most Excellent Majesties on Ormonde-Key,</publisher>
      <pubPlace>Dublin :</pubPlace>
      <date>1691 [i.e. 1692]</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from caption and opening words of text.</note>
      <note>Imprint from colophon.</note>
      <note>Correct imprint date from Steele.</note>
      <note>"Given at the Council-Chamber in Dublin the 20th. day of May, 1692.".</note>
      <note>All arms to be given up.--Steele.</note>
      <note>Steele notation: Arms 193. Fourth design 2) they Proclamation.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="geographic_name">Ireland --  History --  17th century --  Early works to 1800.</term>
     <term type="geographic_name">Ireland --  History --  War of 1689-1691 --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the Lords-Justices and Council, a proclamation. : Charles Porter, Coningesby. Whereas by our proclamation of the fourth day of February last, we di</ep:title>
    <ep:author>Ireland. Lords Justices and Council.</ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>611</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-05 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-06 </date>
    <label>Mona Logarbo </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-06 </date>
    <label>Mona Logarbo</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B24772-e10010" xml:lang="eng">
  <body xml:id="B24772-e10020">
   <div type="proclamation" xml:id="B24772-e10030">
    <pb facs="1" xml:id="B24772-001-a"/>
    <head xml:id="B24772-e10040">
     <figure rend="block" xml:id="B24772-e10050">
      <head xml:id="B24772-e10060">
       <figure rend="inline" xml:id="B24772-e10070">
        <figDesc xml:id="B24772-e10080">monogram of 'W' (William) superimposed on' M' (Mary)</figDesc>
       </figure>
       <w lemma="rr" pos="nn1" xml:id="B24772-001-a-0010">RR</w>
      </head>
      <quote xml:id="B24772-e10090">
       <w lemma="n/a" pos="ffr" xml:id="B24772-001-a-0020">JE</w>
       <w lemma="meintiendray" pos="nn1" xml:id="B24772-001-a-0030">MEINTIENDRAY</w>
      </quote>
      <quote xml:id="B24772-e10100">
       <w lemma="n/a" pos="ffr" xml:id="B24772-001-a-0040">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="B24772-001-a-0050">SOIT</w>
       <w lemma="n/a" pos="fla" xml:id="B24772-001-a-0060">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="B24772-001-a-0070">MAL</w>
       <w lemma="y" pos="zz" xml:id="B24772-001-a-0080">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="B24772-001-a-0090">PENSE</w>
      </quote>
      <figDesc xml:id="B24772-e10110">royal blazon surmounted by a crown and flanked by the English lion on one side and the Scottish unicorn on the other</figDesc>
     </figure>
    </head>
    <head xml:id="B24772-e10120">
     <w lemma="by" pos="acp" xml:id="B24772-001-a-0100">BY</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-0110">THE</w>
     <w lemma="lords-justice" pos="n2" xml:id="B24772-001-a-0120">Lords-Justices</w>
     <w lemma="and" pos="cc" xml:id="B24772-001-a-0130">and</w>
     <w lemma="council" pos="n1" xml:id="B24772-001-a-0140">Council</w>
     <pc xml:id="B24772-001-a-0150">,</pc>
     <w lemma="a" pos="d" xml:id="B24772-001-a-0160">A</w>
     <w lemma="proclamation" pos="n1" xml:id="B24772-001-a-0170">PROCLAMATION</w>
     <pc unit="sentence" xml:id="B24772-001-a-0180">.</pc>
    </head>
    <opener xml:id="B24772-e10130">
     <signed xml:id="B24772-e10140">
      <list xml:id="B24772-e10150">
       <item xml:id="B24772-e10160">
        <w lemma="charles" pos="nn1" xml:id="B24772-001-a-0190">CHARLES</w>
        <w lemma="porter" pos="n1" xml:id="B24772-001-a-0200">PORTER</w>
        <pc xml:id="B24772-001-a-0210">,</pc>
       </item>
       <item xml:id="B24772-e10170">
        <w lemma="coningesby" pos="nn1" xml:id="B24772-001-a-0220">CONINGESBY</w>
        <pc unit="sentence" xml:id="B24772-001-a-0230">.</pc>
       </item>
      </list>
     </signed>
    </opener>
    <p xml:id="B24772-e10180">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="B24772-001-a-0240">WHEREAS</w>
     <w lemma="by" pos="acp" xml:id="B24772-001-a-0250">by</w>
     <w lemma="our" pos="po" xml:id="B24772-001-a-0260">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="B24772-001-a-0270">Proclamation</w>
     <w lemma="of" pos="acp" xml:id="B24772-001-a-0280">of</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-0290">the</w>
     <w lemma="four" pos="ord" rend="hi" xml:id="B24772-001-a-0300">Fourth</w>
     <w lemma="day" pos="n1" xml:id="B24772-001-a-0310">day</w>
     <w lemma="of" pos="acp" xml:id="B24772-001-a-0320">of</w>
     <w lemma="february" pos="nn1" rend="hi" xml:id="B24772-001-a-0330">February</w>
     <w lemma="last" pos="ord" xml:id="B24772-001-a-0340">last</w>
     <pc xml:id="B24772-001-a-0350">,</pc>
     <w lemma="we" pos="pns" xml:id="B24772-001-a-0360">We</w>
     <w lemma="do" pos="vvd" xml:id="B24772-001-a-0370">did</w>
     <w lemma="pursuant" pos="n1" xml:id="B24772-001-a-0380">pursuant</w>
     <w lemma="to" pos="acp" xml:id="B24772-001-a-0390">to</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-0400">the</w>
     <w lemma="article" pos="n2" xml:id="B24772-001-a-0410">Articles</w>
     <w lemma="of" pos="acp" xml:id="B24772-001-a-0420">of</w>
     <w lemma="lymerick" pos="nn1" rend="hi" xml:id="B24772-001-a-0430">Lymerick</w>
     <pc xml:id="B24772-001-a-0440">,</pc>
     <w lemma="grant" pos="vvb" xml:id="B24772-001-a-0450">grant</w>
     <w lemma="unto" pos="acp" xml:id="B24772-001-a-0460">unto</w>
     <w lemma="several" pos="j" xml:id="B24772-001-a-0470">several</w>
     <w lemma="person" pos="n2" xml:id="B24772-001-a-0480">Persons</w>
     <w lemma="thereby" pos="av" xml:id="B24772-001-a-0490">thereby</w>
     <w lemma="qualify" pos="vvn" xml:id="B24772-001-a-0500">qualified</w>
     <w lemma="licence" pos="n2" reg="licences" xml:id="B24772-001-a-0510">Lycences</w>
     <w lemma="for" pos="acp" xml:id="B24772-001-a-0520">for</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-0530">the</w>
     <w lemma="wear" pos="n1-vg" xml:id="B24772-001-a-0540">wearing</w>
     <w lemma="of" pos="acp" xml:id="B24772-001-a-0550">of</w>
     <w lemma="arm" pos="n2" xml:id="B24772-001-a-0560">Arms</w>
     <w lemma="such" pos="d" xml:id="B24772-001-a-0570">such</w>
     <w lemma="as" pos="acp" xml:id="B24772-001-a-0580">as</w>
     <w lemma="be" pos="vvb" xml:id="B24772-001-a-0590">are</w>
     <w lemma="in" pos="acp" xml:id="B24772-001-a-0600">in</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-0610">the</w>
     <w lemma="say" pos="j-vn" xml:id="B24772-001-a-0620">said</w>
     <w lemma="licence" pos="n2" reg="licences" xml:id="B24772-001-a-0630">Lycences</w>
     <w lemma="particular" pos="av-j" xml:id="B24772-001-a-0640">particularly</w>
     <w lemma="mention" pos="vvn" xml:id="B24772-001-a-0650">mentioned</w>
     <pc unit="sentence" xml:id="B24772-001-a-0660">.</pc>
     <w lemma="and" pos="cc" xml:id="B24772-001-a-0670">And</w>
     <w lemma="whereas" pos="cs" xml:id="B24772-001-a-0680">whereas</w>
     <w lemma="it" pos="pn" xml:id="B24772-001-a-0690">it</w>
     <w lemma="have" pos="vvz" xml:id="B24772-001-a-0700">hath</w>
     <w lemma="be" pos="vvn" xml:id="B24772-001-a-0710">been</w>
     <w lemma="observe" pos="vvn" xml:id="B24772-001-a-0720">observed</w>
     <w lemma="that" pos="cs" xml:id="B24772-001-a-0730">that</w>
     <w lemma="many" pos="d" xml:id="B24772-001-a-0740">many</w>
     <w lemma="other" pos="pi2-d" xml:id="B24772-001-a-0750">others</w>
     <w lemma="though" pos="acp" xml:id="B24772-001-a-0760">though</w>
     <w lemma="they" pos="pns" xml:id="B24772-001-a-0770">they</w>
     <w lemma="have" pos="vvb" xml:id="B24772-001-a-0780">have</w>
     <w lemma="by" pos="acp" xml:id="B24772-001-a-0790">by</w>
     <w lemma="former" pos="j" xml:id="B24772-001-a-0800">former</w>
     <w lemma="proclamation" pos="n2" xml:id="B24772-001-a-0810">Proclamations</w>
     <w lemma="be" pos="vvn" xml:id="B24772-001-a-0820">been</w>
     <w lemma="require" pos="vvn" xml:id="B24772-001-a-0830">required</w>
     <w lemma="to" pos="acp" xml:id="B24772-001-a-0840">to</w>
     <w lemma="bring" pos="vvi" xml:id="B24772-001-a-0850">bring</w>
     <w lemma="in" pos="acp" xml:id="B24772-001-a-0860">in</w>
     <w lemma="their" pos="po" xml:id="B24772-001-a-0870">their</w>
     <w lemma="arm" pos="n2" xml:id="B24772-001-a-0880">Arms</w>
     <w lemma="have" pos="vvb" xml:id="B24772-001-a-0890">have</w>
     <w lemma="nevertheless" pos="av" xml:id="B24772-001-a-0900">nevertheless</w>
     <w lemma="neglect" pos="vvn" xml:id="B24772-001-a-0910">neglected</w>
     <w lemma="so" pos="av" xml:id="B24772-001-a-0920">so</w>
     <w lemma="to" pos="acp" xml:id="B24772-001-a-0930">to</w>
     <w lemma="do" pos="vvi" xml:id="B24772-001-a-0940">do</w>
     <w lemma="in" pos="acp" xml:id="B24772-001-a-0950">in</w>
     <w lemma="contempt" pos="n1" xml:id="B24772-001-a-0960">contempt</w>
     <w lemma="of" pos="acp" xml:id="B24772-001-a-0970">of</w>
     <w lemma="our" pos="po" xml:id="B24772-001-a-0980">our</w>
     <w lemma="authority" pos="n1" xml:id="B24772-001-a-0990">Authority</w>
     <pc xml:id="B24772-001-a-1000">,</pc>
     <w lemma="and" pos="cc" xml:id="B24772-001-a-1010">and</w>
     <w lemma="as" pos="acp" xml:id="B24772-001-a-1020">as</w>
     <w lemma="we" pos="pns" xml:id="B24772-001-a-1030">We</w>
     <w lemma="have" pos="vvb" xml:id="B24772-001-a-1040">have</w>
     <w lemma="good" pos="j" xml:id="B24772-001-a-1050">good</w>
     <w lemma="reason" pos="n1" xml:id="B24772-001-a-1060">reason</w>
     <w lemma="to" pos="acp" xml:id="B24772-001-a-1070">to</w>
     <w lemma="believe" pos="vvi" xml:id="B24772-001-a-1080">believe</w>
     <w lemma="with" pos="acp" xml:id="B24772-001-a-1090">with</w>
     <w lemma="design" pos="n1" xml:id="B24772-001-a-1100">design</w>
     <w lemma="to" pos="acp" xml:id="B24772-001-a-1110">to</w>
     <w lemma="disturb" pos="vvi" xml:id="B24772-001-a-1120">disturb</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-1130">the</w>
     <w lemma="quiet" pos="jnn" xml:id="B24772-001-a-1140">Quiet</w>
     <w lemma="and" pos="cc" xml:id="B24772-001-a-1150">and</w>
     <w lemma="peace" pos="n1" xml:id="B24772-001-a-1160">Peace</w>
     <w lemma="of" pos="acp" xml:id="B24772-001-a-1170">of</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-1180">the</w>
     <w lemma="kingdom" pos="n1" xml:id="B24772-001-a-1190">Kingdom</w>
     <pc xml:id="B24772-001-a-1200">,</pc>
     <w lemma="especial" pos="av-j" xml:id="B24772-001-a-1210">especially</w>
     <w lemma="at" pos="acp" xml:id="B24772-001-a-1220">at</w>
     <w lemma="this" pos="d" xml:id="B24772-001-a-1230">this</w>
     <w lemma="time" pos="n1" xml:id="B24772-001-a-1240">time</w>
     <w lemma="when" pos="crq" xml:id="B24772-001-a-1250">when</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-1260">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="B24772-001-a-1270">French</w>
     <w lemma="king" pos="n1" xml:id="B24772-001-a-1280">King</w>
     <w lemma="do" pos="vvz" xml:id="B24772-001-a-1290">does</w>
     <w lemma="open" pos="av-j" xml:id="B24772-001-a-1300">openly</w>
     <w lemma="declare" pos="vvi" xml:id="B24772-001-a-1310">declare</w>
     <w lemma="his" pos="po" xml:id="B24772-001-a-1320">his</w>
     <w lemma="intention" pos="n2" xml:id="B24772-001-a-1330">Intentions</w>
     <w lemma="of" pos="acp" xml:id="B24772-001-a-1340">of</w>
     <w lemma="a" pos="d" xml:id="B24772-001-a-1350">a</w>
     <w lemma="descent" pos="n1" xml:id="B24772-001-a-1360">Descent</w>
     <w lemma="upon" pos="acp" xml:id="B24772-001-a-1370">upon</w>
     <w lemma="some" pos="d" xml:id="B24772-001-a-1380">some</w>
     <w lemma="part" pos="n1" xml:id="B24772-001-a-1390">part</w>
     <w lemma="of" pos="acp" xml:id="B24772-001-a-1400">of</w>
     <w lemma="their" pos="po" xml:id="B24772-001-a-1410">Their</w>
     <w lemma="majesty" pos="ng1" xml:id="B24772-001-a-1420">Majesties</w>
     <w lemma="dominion" pos="n2" xml:id="B24772-001-a-1430">Dominions</w>
     <pc unit="sentence" xml:id="B24772-001-a-1440">.</pc>
     <w lemma="to" pos="acp" xml:id="B24772-001-a-1450">To</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-1460">the</w>
     <w lemma="end" pos="n1" xml:id="B24772-001-a-1470">end</w>
     <w lemma="therefore" pos="av" xml:id="B24772-001-a-1480">therefore</w>
     <w lemma="that" pos="cs" xml:id="B24772-001-a-1490">that</w>
     <w lemma="as" pos="acp" xml:id="B24772-001-a-1500">as</w>
     <w lemma="much" pos="d" xml:id="B24772-001-a-1510">much</w>
     <w lemma="as" pos="acp" xml:id="B24772-001-a-1520">as</w>
     <w lemma="in" pos="acp" xml:id="B24772-001-a-1530">in</w>
     <w lemma="we" pos="pno" reg="us" xml:id="B24772-001-a-1540">vs</w>
     <w lemma="lie" pos="vvz" xml:id="B24772-001-a-1550">lies</w>
     <w lemma="we" pos="pns" xml:id="B24772-001-a-1560">We</w>
     <w lemma="may" pos="vmb" xml:id="B24772-001-a-1570">may</w>
     <w lemma="secure" pos="vvi" xml:id="B24772-001-a-1580">secure</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-1590">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="B24772-001-a-1600">Publick</w>
     <w lemma="peace" pos="n1" xml:id="B24772-001-a-1610">Peace</w>
     <w lemma="and" pos="cc" xml:id="B24772-001-a-1620">and</w>
     <w lemma="prevent" pos="vvi" xml:id="B24772-001-a-1630">prevent</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-1640">the</w>
     <w lemma="design" pos="n2" xml:id="B24772-001-a-1650">Designs</w>
     <w lemma="of" pos="acp" xml:id="B24772-001-a-1660">of</w>
     <w lemma="ill" pos="j" xml:id="B24772-001-a-1670">ill</w>
     <w lemma="dispose" pos="j-vn" xml:id="B24772-001-a-1680">disposed</w>
     <w lemma="person" pos="n2" xml:id="B24772-001-a-1690">Persons</w>
     <pc unit="sentence" xml:id="B24772-001-a-1700">.</pc>
     <w lemma="we" pos="pns" xml:id="B24772-001-a-1710">We</w>
     <w lemma="therefore" pos="av" xml:id="B24772-001-a-1720">therefore</w>
     <w lemma="do" pos="vvb" xml:id="B24772-001-a-1730">do</w>
     <w lemma="hereby" pos="av" xml:id="B24772-001-a-1740">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="B24772-001-a-1750">strictly</w>
     <w lemma="enjoin" pos="vvi" reg="enjoin" xml:id="B24772-001-a-1760">enjoyn</w>
     <w lemma="and" pos="cc" xml:id="B24772-001-a-1770">and</w>
     <w lemma="require" pos="vvi" xml:id="B24772-001-a-1780">require</w>
     <w lemma="all" pos="d" xml:id="B24772-001-a-1790">all</w>
     <w lemma="person" pos="n2" xml:id="B24772-001-a-1800">Persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="B24772-001-a-1810">whatsoever</w>
     <pc xml:id="B24772-001-a-1820">,</pc>
     <w lemma="as" pos="acp" xml:id="B24772-001-a-1830">as</w>
     <w lemma="well" pos="av" xml:id="B24772-001-a-1840">well</w>
     <w lemma="those" pos="d" xml:id="B24772-001-a-1850">those</w>
     <w lemma="who" pos="crq" xml:id="B24772-001-a-1860">who</w>
     <w lemma="have" pos="vvb" xml:id="B24772-001-a-1870">have</w>
     <w lemma="licence" pos="n2" reg="licences" xml:id="B24772-001-a-1880">Lycences</w>
     <pc xml:id="B24772-001-a-1890">,</pc>
     <w lemma="as" pos="acp" xml:id="B24772-001-a-1900">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B24772-001-a-1910">aforesaid</w>
     <pc xml:id="B24772-001-a-1920">,</pc>
     <w lemma="as" pos="acp" xml:id="B24772-001-a-1930">as</w>
     <w lemma="other" pos="pi2-d" xml:id="B24772-001-a-1940">others</w>
     <pc xml:id="B24772-001-a-1950">,</pc>
     <w lemma="that" pos="cs" xml:id="B24772-001-a-1960">that</w>
     <w lemma="immediate" pos="av-j" xml:id="B24772-001-a-1970">immediately</w>
     <w lemma="after" pos="acp" xml:id="B24772-001-a-1980">after</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-1990">the</w>
     <w lemma="publication" pos="n1" xml:id="B24772-001-a-2000">Publication</w>
     <w lemma="of" pos="acp" xml:id="B24772-001-a-2010">of</w>
     <w lemma="this" pos="d" xml:id="B24772-001-a-2020">this</w>
     <w lemma="our" pos="po" xml:id="B24772-001-a-2030">Our</w>
     <w lemma="order" pos="n1" xml:id="B24772-001-a-2040">Order</w>
     <w lemma="they" pos="pns" xml:id="B24772-001-a-2050">they</w>
     <w lemma="deliver" pos="vvb" xml:id="B24772-001-a-2060">deliver</w>
     <w lemma="to" pos="acp" xml:id="B24772-001-a-2070">to</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-2080">the</w>
     <w lemma="high-sheriff" pos="n1" xml:id="B24772-001-a-2090">High-Sheriff</w>
     <w lemma="of" pos="acp" xml:id="B24772-001-a-2100">of</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-2110">the</w>
     <w lemma="county" pos="n1" xml:id="B24772-001-a-2120">County</w>
     <pc xml:id="B24772-001-a-2130">,</pc>
     <w lemma="governor" pos="n1" reg="governor" xml:id="B24772-001-a-2140">Governour</w>
     <w lemma="or" pos="cc" xml:id="B24772-001-a-2150">or</w>
     <w lemma="deputy-governor" pos="n1" reg="deputy-governor" xml:id="B24772-001-a-2160">Deputy-Governour</w>
     <pc xml:id="B24772-001-a-2170">,</pc>
     <w lemma="or" pos="cc" xml:id="B24772-001-a-2180">or</w>
     <w lemma="to" pos="acp" xml:id="B24772-001-a-2190">to</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-2200">the</w>
     <w lemma="next" pos="ord" xml:id="B24772-001-a-2210">next</w>
     <w lemma="commissioner" pos="n1" xml:id="B24772-001-a-2220">Commissioner</w>
     <w lemma="of" pos="acp" xml:id="B24772-001-a-2230">of</w>
     <w lemma="array" pos="n1" xml:id="B24772-001-a-2240">Array</w>
     <w lemma="unto" pos="acp" xml:id="B24772-001-a-2250">unto</w>
     <w lemma="their" pos="po" xml:id="B24772-001-a-2260">their</w>
     <w lemma="respective" pos="j" xml:id="B24772-001-a-2270">respective</w>
     <w lemma="habitation" pos="n2" xml:id="B24772-001-a-2280">Habitations</w>
     <w lemma="or" pos="cc" xml:id="B24772-001-a-2290">or</w>
     <w lemma="place" pos="n2" xml:id="B24772-001-a-2300">places</w>
     <w lemma="of" pos="acp" xml:id="B24772-001-a-2310">of</w>
     <w lemma="abode" pos="n1" xml:id="B24772-001-a-2320">abode</w>
     <pc xml:id="B24772-001-a-2330">,</pc>
     <w lemma="all" pos="d" xml:id="B24772-001-a-2340">all</w>
     <w lemma="their" pos="po" xml:id="B24772-001-a-2350">their</w>
     <w lemma="arm" pos="n2" xml:id="B24772-001-a-2360">Arms</w>
     <w lemma="as" pos="acp" xml:id="B24772-001-a-2370">as</w>
     <w lemma="well" pos="av" xml:id="B24772-001-a-2380">well</w>
     <w lemma="fire-arm" pos="n2" xml:id="B24772-001-a-2390">Fire-Arms</w>
     <pc xml:id="B24772-001-a-2400">,</pc>
     <w lemma="as" pos="acp" xml:id="B24772-001-a-2410">as</w>
     <w lemma="sword" pos="n2" xml:id="B24772-001-a-2420">Swords</w>
     <pc xml:id="B24772-001-a-2430">,</pc>
     <w lemma="pike" pos="n2" xml:id="B24772-001-a-2440">Pikes</w>
     <pc xml:id="B24772-001-a-2450">,</pc>
     <w lemma="half-pike" pos="n2" xml:id="B24772-001-a-2460">half-Pikes</w>
     <w lemma="halberd" pos="n2" reg="halberds" xml:id="B24772-001-a-2470">Halbards</w>
     <pc xml:id="B24772-001-a-2480">,</pc>
     <w lemma="partisan" pos="n2" reg="partisans" xml:id="B24772-001-a-2490">Partizans</w>
     <pc xml:id="B24772-001-a-2500">,</pc>
     <w lemma="skeene" pos="n2" xml:id="B24772-001-a-2510">Skeenes</w>
     <pc xml:id="B24772-001-a-2520">,</pc>
     <w lemma="baggonet" pos="n2" xml:id="B24772-001-a-2530">Baggonets</w>
     <pc xml:id="B24772-001-a-2540">,</pc>
     <w lemma="and" pos="cc" xml:id="B24772-001-a-2550">and</w>
     <w lemma="all" pos="d" xml:id="B24772-001-a-2560">all</w>
     <w lemma="other" pos="d" xml:id="B24772-001-a-2570">other</w>
     <w lemma="arm" pos="n2" xml:id="B24772-001-a-2580">Arms</w>
     <w lemma="offensive" pos="j" xml:id="B24772-001-a-2590">Offensive</w>
     <w lemma="and" pos="cc" xml:id="B24772-001-a-2600">and</w>
     <w lemma="defensive" pos="j" xml:id="B24772-001-a-2610">Defensive</w>
     <w lemma="whatsoever" pos="crq" xml:id="B24772-001-a-2620">whatsoever</w>
     <pc xml:id="B24772-001-a-2630">,</pc>
     <w lemma="which" pos="crq" xml:id="B24772-001-a-2640">which</w>
     <w lemma="if" pos="cs" xml:id="B24772-001-a-2650">if</w>
     <w lemma="they" pos="pns" xml:id="B24772-001-a-2660">they</w>
     <w lemma="shall" pos="vmb" xml:id="B24772-001-a-2670">shall</w>
     <w lemma="fail" pos="vvi" xml:id="B24772-001-a-2680">fail</w>
     <w lemma="to" pos="acp" xml:id="B24772-001-a-2690">to</w>
     <w lemma="do" pos="vvi" xml:id="B24772-001-a-2700">do</w>
     <pc xml:id="B24772-001-a-2710">,</pc>
     <w lemma="and" pos="cc" xml:id="B24772-001-a-2720">and</w>
     <w lemma="upon" pos="acp" xml:id="B24772-001-a-2730">upon</w>
     <w lemma="any" pos="d" xml:id="B24772-001-a-2740">any</w>
     <w lemma="after" pos="acp" xml:id="B24772-001-a-2750">after</w>
     <w lemma="search" pos="vvb" xml:id="B24772-001-a-2760">search</w>
     <w lemma="or" pos="cc" xml:id="B24772-001-a-2770">or</w>
     <w lemma="information" pos="n1" xml:id="B24772-001-a-2780">Information</w>
     <w lemma="it" pos="pn" xml:id="B24772-001-a-2790">it</w>
     <w lemma="shall" pos="vmb" xml:id="B24772-001-a-2800">shall</w>
     <w lemma="be" pos="vvi" xml:id="B24772-001-a-2810">be</w>
     <w lemma="find" pos="vvn" xml:id="B24772-001-a-2820">found</w>
     <w lemma="that" pos="cs" xml:id="B24772-001-a-2830">that</w>
     <w lemma="they" pos="pns" xml:id="B24772-001-a-2840">they</w>
     <w lemma="have" pos="vvb" xml:id="B24772-001-a-2850">have</w>
     <w lemma="any" pos="d" xml:id="B24772-001-a-2860">any</w>
     <w lemma="such" pos="d" xml:id="B24772-001-a-2870">such</w>
     <w lemma="arm" pos="n2" xml:id="B24772-001-a-2880">Arms</w>
     <w lemma="in" pos="acp" xml:id="B24772-001-a-2890">in</w>
     <w lemma="their" pos="po" xml:id="B24772-001-a-2900">their</w>
     <w lemma="custody" pos="n1" xml:id="B24772-001-a-2910">Custody</w>
     <w lemma="or" pos="cc" xml:id="B24772-001-a-2920">or</w>
     <w lemma="possession" pos="n1" xml:id="B24772-001-a-2930">Possession</w>
     <pc xml:id="B24772-001-a-2940">,</pc>
     <w lemma="they" pos="pns" xml:id="B24772-001-a-2950">they</w>
     <w lemma="shall" pos="vmb" xml:id="B24772-001-a-2960">shall</w>
     <w lemma="be" pos="vvi" xml:id="B24772-001-a-2970">be</w>
     <w lemma="deem" pos="vvn" xml:id="B24772-001-a-2980">deemed</w>
     <w lemma="person" pos="n2" xml:id="B24772-001-a-2990">Persons</w>
     <w lemma="disaffect" pos="vvn" xml:id="B24772-001-a-3000">disaffected</w>
     <w lemma="to" pos="acp" xml:id="B24772-001-a-3010">to</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-3020">the</w>
     <w lemma="government" pos="n1" xml:id="B24772-001-a-3030">Government</w>
     <w lemma="and" pos="cc" xml:id="B24772-001-a-3040">and</w>
     <w lemma="as" pos="acp" xml:id="B24772-001-a-3050">as</w>
     <w lemma="such" pos="d" xml:id="B24772-001-a-3060">such</w>
     <w lemma="be" pos="vvb" xml:id="B24772-001-a-3070">be</w>
     <w lemma="proceed" pos="vvn" xml:id="B24772-001-a-3080">proceeded</w>
     <w lemma="against" pos="acp" xml:id="B24772-001-a-3090">against</w>
     <w lemma="with" pos="acp" xml:id="B24772-001-a-3100">with</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-3110">the</w>
     <w lemma="utmost" pos="j" xml:id="B24772-001-a-3120">utmost</w>
     <w lemma="severity" pos="n1" xml:id="B24772-001-a-3130">severity</w>
     <w lemma="of" pos="acp" xml:id="B24772-001-a-3140">of</w>
     <w lemma="law" pos="n1" xml:id="B24772-001-a-3150">Law</w>
     <pc unit="sentence" xml:id="B24772-001-a-3160">.</pc>
     <w lemma="and" pos="cc" xml:id="B24772-001-a-3170">And</w>
     <w lemma="we" pos="pns" xml:id="B24772-001-a-3180">we</w>
     <w lemma="do" pos="vvb" xml:id="B24772-001-a-3190">do</w>
     <w lemma="hereby" pos="av" xml:id="B24772-001-a-3200">hereby</w>
     <w lemma="require" pos="vvi" xml:id="B24772-001-a-3210">require</w>
     <w lemma="all" pos="d" xml:id="B24772-001-a-3220">all</w>
     <w lemma="such" pos="d" xml:id="B24772-001-a-3230">such</w>
     <w lemma="sheriff" pos="n2" xml:id="B24772-001-a-3240">Sheriffs</w>
     <w lemma="or" pos="cc" xml:id="B24772-001-a-3250">or</w>
     <w lemma="justice" pos="n2" xml:id="B24772-001-a-3260">Iustices</w>
     <w lemma="of" pos="acp" xml:id="B24772-001-a-3270">of</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-3280">the</w>
     <w lemma="peace" pos="n1" xml:id="B24772-001-a-3290">Peace</w>
     <pc xml:id="B24772-001-a-3300">,</pc>
     <w lemma="as" pos="acp" xml:id="B24772-001-a-3310">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B24772-001-a-3320">aforesaid</w>
     <pc xml:id="B24772-001-a-3330">,</pc>
     <w lemma="to" pos="acp" xml:id="B24772-001-a-3340">to</w>
     <w lemma="who" pos="crq" xml:id="B24772-001-a-3350">whom</w>
     <w lemma="any" pos="d" xml:id="B24772-001-a-3360">any</w>
     <w lemma="arm" pos="n2" xml:id="B24772-001-a-3370">Arms</w>
     <w lemma="shall" pos="vmb" xml:id="B24772-001-a-3380">shall</w>
     <w lemma="be" pos="vvi" xml:id="B24772-001-a-3390">be</w>
     <w lemma="deliver" pos="vvn" xml:id="B24772-001-a-3400">delivered</w>
     <w lemma="as" pos="acp" xml:id="B24772-001-a-3410">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B24772-001-a-3420">aforesaid</w>
     <pc xml:id="B24772-001-a-3430">,</pc>
     <w lemma="that" pos="cs" xml:id="B24772-001-a-3440">that</w>
     <w lemma="they" pos="pns" xml:id="B24772-001-a-3450">they</w>
     <w lemma="give" pos="vvb" xml:id="B24772-001-a-3460">give</w>
     <w lemma="receipt" pos="n2" xml:id="B24772-001-a-3470">Receipts</w>
     <w lemma="to" pos="acp" xml:id="B24772-001-a-3480">to</w>
     <w lemma="the" pos="d" xml:id="B24772-001-a-3490">the</w>
     <w lemma="party" pos="n2" xml:id="B24772-001-a-3500">Parties</w>
     <w lemma="of" pos="acp" xml:id="B24772-001-a-3510">of</w>
     <w lemma="what" pos="crq" xml:id="B24772-001-a-3520">what</w>
     <w lemma="they" pos="pns" xml:id="B24772-001-a-3530">they</w>
     <w lemma="shall" pos="vmb" xml:id="B24772-001-a-3540">shall</w>
     <w lemma="receive" pos="vvi" xml:id="B24772-001-a-3550">receive</w>
     <w lemma="from" pos="acp" xml:id="B24772-001-a-3560">from</w>
     <w lemma="they" pos="pno" xml:id="B24772-001-a-3570">them</w>
     <w lemma="respective" pos="av-j" xml:id="B24772-001-a-3580">respectively</w>
     <pc xml:id="B24772-001-a-3590">,</pc>
     <w lemma="give" pos="vvg" xml:id="B24772-001-a-3600">giving</w>
     <w lemma="also" pos="av" xml:id="B24772-001-a-3610">also</w>
     <w lemma="a" pos="d" xml:id="B24772-001-a-3620">an</w>
     <w lemma="account" pos="vvb" xml:id="B24772-001-a-3630">Account</w>
     <w lemma="thereof" pos="av" xml:id="B24772-001-a-3640">thereof</w>
     <w lemma="immediate" pos="av-j" xml:id="B24772-001-a-3650">immediately</w>
     <w lemma="after" pos="acp" xml:id="B24772-001-a-3660">after</w>
     <pb facs="2" xml:id="B24772-002-a"/>
     <w lemma="to" pos="acp" xml:id="B24772-002-a-0010">to</w>
     <w lemma="the" pos="d" xml:id="B24772-002-a-0020">the</w>
     <w lemma="clerk" pos="n1" xml:id="B24772-002-a-0030">Clerk</w>
     <w lemma="of" pos="acp" xml:id="B24772-002-a-0040">of</w>
     <w lemma="the" pos="d" xml:id="B24772-002-a-0050">the</w>
     <w lemma="council" pos="n1" xml:id="B24772-002-a-0060">Council</w>
     <w lemma="and" pos="cc" xml:id="B24772-002-a-0070">and</w>
     <w lemma="careful" pos="av-j" xml:id="B24772-002-a-0080">Carefully</w>
     <w lemma="lay" pos="vvg" xml:id="B24772-002-a-0090">laying</w>
     <w lemma="they" pos="pno" xml:id="B24772-002-a-0100">them</w>
     <w lemma="up" pos="acp" xml:id="B24772-002-a-0110">up</w>
     <w lemma="until" pos="acp" reg="until" xml:id="B24772-002-a-0120">untill</w>
     <w lemma="they" pos="pns" xml:id="B24772-002-a-0130">they</w>
     <w lemma="shall" pos="vmb" xml:id="B24772-002-a-0140">shall</w>
     <w lemma="receive" pos="vvi" xml:id="B24772-002-a-0150">receive</w>
     <w lemma="the" pos="d" xml:id="B24772-002-a-0160">the</w>
     <w lemma="further" pos="jc" xml:id="B24772-002-a-0170">further</w>
     <w lemma="order" pos="n1" xml:id="B24772-002-a-0180">Order</w>
     <w lemma="of" pos="acp" xml:id="B24772-002-a-0190">of</w>
     <w lemma="this" pos="d" xml:id="B24772-002-a-0200">this</w>
     <w lemma="board" pos="n1" xml:id="B24772-002-a-0210">Board</w>
     <w lemma="for" pos="acp" xml:id="B24772-002-a-0220">for</w>
     <w lemma="the" pos="d" xml:id="B24772-002-a-0230">the</w>
     <w lemma="disposal" pos="n1" xml:id="B24772-002-a-0240">disposal</w>
     <w lemma="of" pos="acp" xml:id="B24772-002-a-0250">of</w>
     <w lemma="they" pos="pno" xml:id="B24772-002-a-0260">them</w>
     <pc unit="sentence" xml:id="B24772-002-a-0270">.</pc>
     <w lemma="and" pos="cc" xml:id="B24772-002-a-0280">And</w>
     <w lemma="we" pos="pns" xml:id="B24772-002-a-0290">We</w>
     <w lemma="do" pos="vvb" xml:id="B24772-002-a-0300">do</w>
     <w lemma="hereby" pos="av" xml:id="B24772-002-a-0310">hereby</w>
     <w lemma="declare" pos="vvi" xml:id="B24772-002-a-0320">declare</w>
     <w lemma="that" pos="cs" xml:id="B24772-002-a-0330">that</w>
     <w lemma="the" pos="d" xml:id="B24772-002-a-0340">the</w>
     <w lemma="reason" pos="n1" xml:id="B24772-002-a-0350">reason</w>
     <w lemma="why" pos="crq" xml:id="B24772-002-a-0360">why</w>
     <w lemma="the" pos="d" xml:id="B24772-002-a-0370">the</w>
     <w lemma="say" pos="j-vn" xml:id="B24772-002-a-0380">said</w>
     <w lemma="sheriff" pos="n2" xml:id="B24772-002-a-0390">Sheriffs</w>
     <w lemma="and" pos="cc" xml:id="B24772-002-a-0400">and</w>
     <w lemma="justice" pos="n2" xml:id="B24772-002-a-0410">Iustices</w>
     <w lemma="of" pos="acp" xml:id="B24772-002-a-0420">of</w>
     <w lemma="peace" pos="n1" xml:id="B24772-002-a-0430">Peace</w>
     <w lemma="be" pos="vvb" xml:id="B24772-002-a-0440">are</w>
     <w lemma="hereby" pos="av" xml:id="B24772-002-a-0450">hereby</w>
     <w lemma="direct" pos="vvn" xml:id="B24772-002-a-0460">Directed</w>
     <w lemma="to" pos="acp" xml:id="B24772-002-a-0470">to</w>
     <w lemma="give" pos="vvi" xml:id="B24772-002-a-0480">give</w>
     <w lemma="receipt" pos="n2" xml:id="B24772-002-a-0490">Receipts</w>
     <w lemma="for" pos="acp" xml:id="B24772-002-a-0500">for</w>
     <w lemma="such" pos="d" xml:id="B24772-002-a-0510">such</w>
     <w lemma="arm" pos="n2" xml:id="B24772-002-a-0520">Arms</w>
     <w lemma="as" pos="acp" xml:id="B24772-002-a-0530">as</w>
     <w lemma="they" pos="pns" xml:id="B24772-002-a-0540">they</w>
     <w lemma="shall" pos="vmb" xml:id="B24772-002-a-0550">shall</w>
     <w lemma="receive" pos="vvi" xml:id="B24772-002-a-0560">receive</w>
     <w lemma="be" pos="vvz" xml:id="B24772-002-a-0570">is</w>
     <w lemma="for" pos="acp" xml:id="B24772-002-a-0580">for</w>
     <w lemma="this" pos="d" xml:id="B24772-002-a-0590">this</w>
     <w lemma="intent" pos="n1" xml:id="B24772-002-a-0600">Intent</w>
     <w lemma="only" pos="av-j" xml:id="B24772-002-a-0610">only</w>
     <pc xml:id="B24772-002-a-0620">,</pc>
     <w lemma="that" pos="cs" xml:id="B24772-002-a-0630">That</w>
     <w lemma="the" pos="d" xml:id="B24772-002-a-0640">the</w>
     <w lemma="same" pos="d" xml:id="B24772-002-a-0650">same</w>
     <w lemma="may" pos="vmb" xml:id="B24772-002-a-0660">may</w>
     <w lemma="be" pos="vvi" xml:id="B24772-002-a-0670">be</w>
     <w lemma="restore" pos="vvn" xml:id="B24772-002-a-0680">restored</w>
     <w lemma="to" pos="acp" xml:id="B24772-002-a-0690">to</w>
     <w lemma="such" pos="d" xml:id="B24772-002-a-0700">such</w>
     <w lemma="as" pos="acp" xml:id="B24772-002-a-0710">as</w>
     <w lemma="have" pos="vvd" xml:id="B24772-002-a-0720">had</w>
     <w lemma="obtain" pos="vvn" xml:id="B24772-002-a-0730">obtained</w>
     <w lemma="licence" pos="n2" reg="licences" xml:id="B24772-002-a-0740">Lycences</w>
     <w lemma="when" pos="crq" xml:id="B24772-002-a-0750">when</w>
     <w lemma="we" pos="pns" xml:id="B24772-002-a-0760">We</w>
     <w lemma="shall" pos="vmb" xml:id="B24772-002-a-0770">shall</w>
     <w lemma="find" pos="vvi" xml:id="B24772-002-a-0780">find</w>
     <w lemma="it" pos="pn" xml:id="B24772-002-a-0790">it</w>
     <w lemma="may" pos="vmb" xml:id="B24772-002-a-0800">may</w>
     <w lemma="be" pos="vvi" xml:id="B24772-002-a-0810">be</w>
     <w lemma="do" pos="vvn" xml:id="B24772-002-a-0820">done</w>
     <w lemma="without" pos="acp" xml:id="B24772-002-a-0830">without</w>
     <w lemma="danger" pos="n1" xml:id="B24772-002-a-0840">danger</w>
     <w lemma="of" pos="acp" xml:id="B24772-002-a-0850">of</w>
     <w lemma="the" pos="d" xml:id="B24772-002-a-0860">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="B24772-002-a-0870">Publick</w>
     <w lemma="safety" pos="n1" xml:id="B24772-002-a-0880">Safety</w>
     <pc xml:id="B24772-002-a-0890">:</pc>
     <w lemma="and" pos="cc" xml:id="B24772-002-a-0900">And</w>
     <w lemma="the" pos="d" xml:id="B24772-002-a-0910">the</w>
     <w lemma="say" pos="j-vn" xml:id="B24772-002-a-0920">said</w>
     <w lemma="justice" pos="n2" xml:id="B24772-002-a-0930">Iustices</w>
     <w lemma="of" pos="acp" xml:id="B24772-002-a-0940">of</w>
     <w lemma="peace" pos="n1" xml:id="B24772-002-a-0950">Peace</w>
     <pc xml:id="B24772-002-a-0960">,</pc>
     <w lemma="sheriff" pos="n2" xml:id="B24772-002-a-0970">Sheriffs</w>
     <pc xml:id="B24772-002-a-0980">,</pc>
     <w lemma="mayor" pos="n2" xml:id="B24772-002-a-0990">Mayors</w>
     <pc xml:id="B24772-002-a-1000">,</pc>
     <w lemma="and" pos="cc" xml:id="B24772-002-a-1010">and</w>
     <w lemma="other" pos="d" xml:id="B24772-002-a-1020">other</w>
     <w lemma="officer" pos="n2" xml:id="B24772-002-a-1030">Officers</w>
     <w lemma="be" pos="vvb" xml:id="B24772-002-a-1040">are</w>
     <w lemma="hereby" pos="av" xml:id="B24772-002-a-1050">hereby</w>
     <w lemma="empower" pos="vvn" xml:id="B24772-002-a-1060">Impowred</w>
     <w lemma="and" pos="cc" xml:id="B24772-002-a-1070">and</w>
     <w lemma="require" pos="vvd" xml:id="B24772-002-a-1080">required</w>
     <w lemma="to" pos="acp" xml:id="B24772-002-a-1090">to</w>
     <w lemma="send" pos="vvi" reg="sand" xml:id="B24772-002-a-1100">send</w>
     <w lemma="for" pos="acp" xml:id="B24772-002-a-1110">for</w>
     <w lemma="any" pos="d" xml:id="B24772-002-a-1120">any</w>
     <w lemma="person" pos="n1" xml:id="B24772-002-a-1130">Person</w>
     <w lemma="or" pos="cc" xml:id="B24772-002-a-1140">or</w>
     <w lemma="person" pos="n2" xml:id="B24772-002-a-1150">Persons</w>
     <w lemma="in" pos="acp" xml:id="B24772-002-a-1160">in</w>
     <w lemma="who" pos="crq" xml:id="B24772-002-a-1170">whose</w>
     <w lemma="hand" pos="n2" xml:id="B24772-002-a-1180">hands</w>
     <w lemma="it" pos="pn" xml:id="B24772-002-a-1190">it</w>
     <w lemma="shall" pos="vmb" xml:id="B24772-002-a-1200">shall</w>
     <w lemma="appear" pos="vvi" xml:id="B24772-002-a-1210">appear</w>
     <w lemma="to" pos="acp" xml:id="B24772-002-a-1220">to</w>
     <w lemma="they" pos="pno" xml:id="B24772-002-a-1230">them</w>
     <w lemma="any" pos="d" xml:id="B24772-002-a-1240">any</w>
     <w lemma="arm" pos="n2" xml:id="B24772-002-a-1250">Arms</w>
     <w lemma="late" pos="av-j" xml:id="B24772-002-a-1260">lately</w>
     <w lemma="be" pos="vvd" xml:id="B24772-002-a-1270">were</w>
     <pc xml:id="B24772-002-a-1280">,</pc>
     <w lemma="and" pos="cc" xml:id="B24772-002-a-1290">And</w>
     <w lemma="if" pos="cs" xml:id="B24772-002-a-1300">if</w>
     <w lemma="they" pos="pns" xml:id="B24772-002-a-1310">they</w>
     <w lemma="shall" pos="vmb" xml:id="B24772-002-a-1320">shall</w>
     <w lemma="not" pos="xx" xml:id="B24772-002-a-1330">not</w>
     <w lemma="deliver" pos="vvi" xml:id="B24772-002-a-1340">deliver</w>
     <w lemma="the" pos="d" xml:id="B24772-002-a-1350">the</w>
     <w lemma="same" pos="d" xml:id="B24772-002-a-1360">same</w>
     <w lemma="or" pos="cc" xml:id="B24772-002-a-1370">or</w>
     <w lemma="give" pos="vvi" xml:id="B24772-002-a-1380">give</w>
     <w lemma="a" pos="d" xml:id="B24772-002-a-1390">a</w>
     <w lemma="reasonable" pos="j" xml:id="B24772-002-a-1400">reasonable</w>
     <w lemma="account" pos="vvb" xml:id="B24772-002-a-1410">Account</w>
     <w lemma="why" pos="crq" xml:id="B24772-002-a-1420">why</w>
     <w lemma="they" pos="pns" xml:id="B24772-002-a-1430">they</w>
     <w lemma="can" pos="vmbx" xml:id="B24772-002-a-1440">cannot</w>
     <w lemma="do" pos="vvi" xml:id="B24772-002-a-1450">do</w>
     <w lemma="it" pos="pn" xml:id="B24772-002-a-1460">it</w>
     <pc xml:id="B24772-002-a-1470">,</pc>
     <w lemma="than" pos="cs" xml:id="B24772-002-a-1480">then</w>
     <w lemma="they" pos="pns" xml:id="B24772-002-a-1490">they</w>
     <w lemma="be" pos="vvb" xml:id="B24772-002-a-1500">are</w>
     <w lemma="to" pos="acp" xml:id="B24772-002-a-1510">to</w>
     <w lemma="be" pos="vvi" xml:id="B24772-002-a-1520">be</w>
     <w lemma="procee" pos="vvn" xml:id="B24772-002-a-1530">proceéded</w>
     <w lemma="against" pos="acp" xml:id="B24772-002-a-1540">against</w>
     <w lemma="accord" pos="vvg" xml:id="B24772-002-a-1550">according</w>
     <w lemma="to" pos="acp" xml:id="B24772-002-a-1560">to</w>
     <w lemma="law" pos="n1" xml:id="B24772-002-a-1570">Law</w>
     <pc xml:id="B24772-002-a-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="B24772-002-a-1590">and</w>
     <w lemma="as" pos="acp" xml:id="B24772-002-a-1600">as</w>
     <w lemma="be" pos="vvz" xml:id="B24772-002-a-1610">is</w>
     <w lemma="direct" pos="vvn" xml:id="B24772-002-a-1620">Directed</w>
     <w lemma="by" pos="acp" xml:id="B24772-002-a-1630">by</w>
     <w lemma="our" pos="po" xml:id="B24772-002-a-1640">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="B24772-002-a-1650">Proclamation</w>
     <w lemma="bear" pos="vvg" xml:id="B24772-002-a-1660">bearing</w>
     <w lemma="date" pos="n1" xml:id="B24772-002-a-1670">date</w>
     <w lemma="the" pos="d" xml:id="B24772-002-a-1680">the</w>
     <w lemma="24th" pos="ord" xml:id="B24772-002-a-1690">24th</w>
     <pc xml:id="B24772-002-a-1700">.</pc>
     <w lemma="day" pos="n1" xml:id="B24772-002-a-1710">day</w>
     <w lemma="of" pos="acp" xml:id="B24772-002-a-1720">of</w>
     <w lemma="february" pos="nn1" rend="hi" xml:id="B24772-002-a-1730">February</w>
     <w lemma="last" pos="ord" xml:id="B24772-002-a-1740">last</w>
     <pc unit="sentence" xml:id="B24772-002-a-1750">.</pc>
    </p>
    <closer xml:id="B24772-e10190">
     <dateline xml:id="B24772-e10200">
      <w lemma="give" pos="j-vn" xml:id="B24772-002-a-1760">Given</w>
      <w lemma="at" pos="acp" xml:id="B24772-002-a-1770">at</w>
      <w lemma="the" pos="d" xml:id="B24772-002-a-1780">the</w>
      <w lemma="council-chamber" pos="n1" xml:id="B24772-002-a-1790">Council-Chamber</w>
      <w lemma="in" pos="acp" xml:id="B24772-002-a-1800">in</w>
      <w lemma="dublin" pos="nn1" xml:id="B24772-002-a-1810">Dublin</w>
      <date xml:id="B24772-e10210">
       <w lemma="the" pos="d" xml:id="B24772-002-a-1820">the</w>
       <w lemma="20th" pos="ord" xml:id="B24772-002-a-1830">20th</w>
       <pc xml:id="B24772-002-a-1840">.</pc>
       <w lemma="day" pos="n1" xml:id="B24772-002-a-1850">day</w>
       <w lemma="of" pos="acp" xml:id="B24772-002-a-1860">of</w>
       <w lemma="may" pos="nn1" xml:id="B24772-002-a-1870">May</w>
       <pc xml:id="B24772-002-a-1880">,</pc>
       <w lemma="1692." pos="crd" xml:id="B24772-002-a-1890">1692.</w>
       <pc unit="sentence" xml:id="B24772-002-a-1900"/>
      </date>
     </dateline>
     <signed xml:id="B24772-e10220">
      <list xml:id="B24772-e10230">
       <item xml:id="B24772-e10240">
        <w lemma="fran" pos="nn1" xml:id="B24772-002-a-1910">Fran</w>
        <pc unit="sentence" xml:id="B24772-002-a-1920">.</pc>
        <w lemma="dublin" pos="nn1" xml:id="B24772-002-a-1930">Dublin</w>
        <pc xml:id="B24772-002-a-1940">,</pc>
       </item>
       <item xml:id="B24772-e10250">
        <w lemma="VVill." orig="VVill." pos="ab" xml:id="B24772-002-a-1950">Will.</w>
        <w lemma="kildare" pos="nn1" xml:id="B24772-002-a-1970">Kildare</w>
        <pc xml:id="B24772-002-a-1980">,</pc>
       </item>
       <item xml:id="B24772-e10260">
        <w lemma="Fz." pos="nn1" xml:id="B24772-002-a-1990">Fz.</w>
        <w lemma="villiers" pos="nn1" xml:id="B24772-002-a-2000">Villiers</w>
        <pc xml:id="B24772-002-a-2010">,</pc>
       </item>
       <item xml:id="B24772-e10270">
        <w lemma="ri." pos="ab" xml:id="B24772-002-a-2020">Ri.</w>
        <w lemma="reynel" pos="nn1" xml:id="B24772-002-a-2040">Reynel</w>
        <pc unit="sentence" xml:id="B24772-002-a-2050">.</pc>
       </item>
       <item xml:id="B24772-e10280">
        <w lemma="ri." pos="ab" xml:id="B24772-002-a-2060">Ri.</w>
        <w lemma="pyne" pos="nn1" reg="pine" xml:id="B24772-002-a-2080">Pyne</w>
        <pc xml:id="B24772-002-a-2090">,</pc>
       </item>
       <item xml:id="B24772-e10290">
        <w lemma="jno" orig="Jnᵒ" pos="nn1" xml:id="B24772-002-a-2100">Jno</w>
        <w lemma="hely" pos="nn1" xml:id="B24772-002-a-2120">Hely</w>
        <pc unit="sentence" xml:id="B24772-002-a-2130">.</pc>
       </item>
      </list>
     </signed>
     <w lemma="god" pos="nn1" xml:id="B24772-002-a-2140">GOD</w>
     <w lemma="save" pos="acp" xml:id="B24772-002-a-2150">Save</w>
     <w lemma="the" pos="d" xml:id="B24772-002-a-2160">the</w>
     <w lemma="king" pos="n1" xml:id="B24772-002-a-2170">KING</w>
     <w lemma="and" pos="cc" xml:id="B24772-002-a-2180">and</w>
     <w lemma="queen" pos="n1" xml:id="B24772-002-a-2190">QUEEN</w>
     <pc unit="sentence" xml:id="B24772-002-a-2200">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B24772-e10300">
   <div type="colophon" xml:id="B24772-e10310">
    <p xml:id="B24772-e10320">
     <w lemma="dublin" pos="nn1" rend="hi" xml:id="B24772-002-a-2210">Dublin</w>
     <pc xml:id="B24772-002-a-2220">,</pc>
     <w lemma="print" pos="vvn" xml:id="B24772-002-a-2230">Printed</w>
     <w lemma="by" pos="acp" xml:id="B24772-002-a-2240">by</w>
     <hi xml:id="B24772-e10330">
      <w lemma="andrew" pos="nn1" xml:id="B24772-002-a-2250">Andrew</w>
      <w lemma="crook" pos="n1" xml:id="B24772-002-a-2260">Crook</w>
      <pc xml:id="B24772-002-a-2270">,</pc>
     </hi>
     <w lemma="assignee" pos="n1" xml:id="B24772-002-a-2280">Assignee</w>
     <w lemma="of" pos="acp" xml:id="B24772-002-a-2290">of</w>
     <hi xml:id="B24772-e10340">
      <w lemma="benj" pos="nn1" xml:id="B24772-002-a-2300">Benj</w>
      <pc xml:id="B24772-002-a-2310">:</pc>
      <w lemma="take" pos="vvd" reg="took" xml:id="B24772-002-a-2320">Tooke</w>
      <pc xml:id="B24772-002-a-2330">,</pc>
     </hi>
     <w lemma="printer" pos="nn1" xml:id="B24772-002-a-2340">Printer</w>
     <w lemma="to" pos="acp" xml:id="B24772-002-a-2350">to</w>
     <w lemma="the" pos="d" xml:id="B24772-002-a-2360">the</w>
     <w lemma="king" pos="n1" xml:id="B24772-002-a-2370">King</w>
     <w lemma="and" pos="cc" xml:id="B24772-002-a-2380">and</w>
     <w lemma="queen" pos="ng1" xml:id="B24772-002-a-2390">Queen's</w>
     <w lemma="most" pos="avs-d" xml:id="B24772-002-a-2400">Most</w>
     <w lemma="excellent" pos="j" xml:id="B24772-002-a-2410">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="B24772-002-a-2420">Majesties</w>
     <w lemma="on" pos="acp" xml:id="B24772-002-a-2430">on</w>
     <w lemma="ormonde-key" pos="n1" rend="hi" xml:id="B24772-002-a-2440">Ormonde-Key</w>
     <pc unit="sentence" xml:id="B24772-002-a-2450">.</pc>
     <w lemma="1691." pos="crd" xml:id="B24772-002-a-2460">1691.</w>
     <pc unit="sentence" xml:id="B24772-002-a-2470"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
