<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B24992">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">His Majesties most gracious pardon, to several prisoners in Newgate, at the sessions of the peace, and oyer, and terminer, and goal-delivery, held for the city of London, and county of Middlesex: and in the first year of his Majesties reign.</title>
    <author>England and Wales. Sovereign (1685-1688 : James II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B24992 of text R225604 in the <ref target="B24992-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B24992</idno>
    <idno type="stc">Wing J222A</idno>
    <idno type="stc">Interim Tract Supplement Guide T.100*[168]</idno>
    <idno type="stc">ESTC R223025</idno>
    <idno type="stc">ESTC R225604</idno>
    <idno type="proquest">ocm99886174</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B24992)</note>
    <note>Transcribed from: (Early English Books Online ; image set 186134)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C3:2[166])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">His Majesties most gracious pardon, to several prisoners in Newgate, at the sessions of the peace, and oyer, and terminer, and goal-delivery, held for the city of London, and county of Middlesex: and in the first year of his Majesties reign.</title>
      <author>England and Wales. Sovereign (1685-1688 : James II)</author>
      <author>James II, King of England, 1633-1701.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>Printed by George Croom, at the Blue-Ball in Thames-street near Baynard's-Castle,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>1685.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Clemency --  England --  Early works to 1800.</term>
     <term type="geographic_name">Great Britain --  History --  James II, 1685-1688 --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>His Majesties most gracious pardon, to several prisoners in Newgate, : at the sessions of the peace, and oyer, and terminer, and goal-delivery, held f</ep:title>
    <ep:author>England and Wales. Sovereign (1685-1688 : James II)</ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>320</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-03 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-04 </date>
    <label>John Pas </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-04 </date>
    <label>John Pas</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B24992-e10010" xml:lang="eng">
  <body xml:id="B24992-e10020">
   <div type="text" xml:id="B24992-e10030">
    <pb facs="1" xml:id="B24992-001-a"/>
    <head xml:id="B24992-e10040">
     <w lemma="his" pos="po" xml:id="B24992-001-a-0010">HIS</w>
     <w lemma="majesty" pos="n2" xml:id="B24992-001-a-0020">MAJESTIES</w>
     <w lemma="most" pos="avs-d" xml:id="B24992-001-a-0030">Most</w>
     <w lemma="gracious" pos="j" xml:id="B24992-001-a-0040">Gracious</w>
     <w lemma="pardon" pos="n1" xml:id="B24992-001-a-0050">PARDON</w>
     <pc xml:id="B24992-001-a-0060">,</pc>
     <w lemma="to" pos="acp" xml:id="B24992-001-a-0070">TO</w>
     <hi xml:id="B24992-e10050">
      <w lemma="several" pos="j" xml:id="B24992-001-a-0080">Several</w>
      <w lemma="prisoner" pos="n2" xml:id="B24992-001-a-0090">Prisoners</w>
      <w lemma="in" pos="acp" xml:id="B24992-001-a-0100">in</w>
     </hi>
     <w lemma="newgate" pos="nn1" xml:id="B24992-001-a-0110">Newgate</w>
     <pc xml:id="B24992-001-a-0120">,</pc>
     <hi xml:id="B24992-e10060">
      <w lemma="at" pos="acp" xml:id="B24992-001-a-0130">at</w>
      <w lemma="the" pos="d" xml:id="B24992-001-a-0140">the</w>
      <w lemma="session" pos="n2" xml:id="B24992-001-a-0150">Sessions</w>
      <w lemma="of" pos="acp" xml:id="B24992-001-a-0160">of</w>
      <w lemma="the" pos="d" xml:id="B24992-001-a-0170">the</w>
      <w lemma="peace" pos="n1" xml:id="B24992-001-a-0180">Peace</w>
      <pc xml:id="B24992-001-a-0190">,</pc>
      <w lemma="and" pos="cc" xml:id="B24992-001-a-0200">and</w>
     </hi>
     <w lemma="oyer" pos="n1" xml:id="B24992-001-a-0210">Oyer</w>
     <pc xml:id="B24992-001-a-0220">,</pc>
     <w lemma="and" pos="cc" rend="hi" xml:id="B24992-001-a-0230">and</w>
     <w lemma="terminer" pos="n1" xml:id="B24992-001-a-0240">Terminer</w>
     <pc xml:id="B24992-001-a-0250">,</pc>
     <hi xml:id="B24992-e10070">
      <w lemma="and" pos="cc" xml:id="B24992-001-a-0260">and</w>
      <w lemma="gaol-delivery" pos="n1" xml:id="B24992-001-a-0270">Gaol-Delivery</w>
      <pc xml:id="B24992-001-a-0280">,</pc>
      <w lemma="hold" pos="vvn" xml:id="B24992-001-a-0290">Held</w>
      <w lemma="for" pos="acp" xml:id="B24992-001-a-0300">for</w>
      <w lemma="the" pos="d" xml:id="B24992-001-a-0310">the</w>
      <w lemma="city" pos="n1" xml:id="B24992-001-a-0320">City</w>
      <w lemma="of" pos="acp" xml:id="B24992-001-a-0330">of</w>
     </hi>
     <w lemma="london" pos="nn1" xml:id="B24992-001-a-0340">London</w>
     <pc xml:id="B24992-001-a-0350">,</pc>
     <hi xml:id="B24992-e10080">
      <w lemma="and" pos="cc" xml:id="B24992-001-a-0360">and</w>
      <w lemma="county" pos="n1" xml:id="B24992-001-a-0370">County</w>
      <w lemma="of" pos="acp" xml:id="B24992-001-a-0380">of</w>
     </hi>
     <w lemma="middlesex" pos="nn1" xml:id="B24992-001-a-0390">Middlesex</w>
     <pc xml:id="B24992-001-a-0400">:</pc>
     <hi xml:id="B24992-e10090">
      <w lemma="and" pos="cc" xml:id="B24992-001-a-0410">And</w>
      <w lemma="in" pos="acp" xml:id="B24992-001-a-0420">in</w>
      <w lemma="the" pos="d" xml:id="B24992-001-a-0430">the</w>
      <w lemma="first" pos="ord" xml:id="B24992-001-a-0440">first</w>
      <w lemma="year" pos="n1" xml:id="B24992-001-a-0450">Year</w>
      <w lemma="of" pos="acp" xml:id="B24992-001-a-0460">of</w>
      <w lemma="his" pos="po" xml:id="B24992-001-a-0470">his</w>
     </hi>
     <w lemma="majesty" pos="n2" xml:id="B24992-001-a-0480">Majesties</w>
     <w lemma="reign" pos="vvi" rend="hi" xml:id="B24992-001-a-0490">Reign</w>
     <pc unit="sentence" xml:id="B24992-001-a-0500">.</pc>
    </head>
    <p xml:id="B24992-e10100">
     <w lemma="whereas" pos="cs" xml:id="B24992-001-a-0510">WHereas</w>
     <w lemma="at" pos="acp" xml:id="B24992-001-a-0520">at</w>
     <w lemma="several" pos="j" xml:id="B24992-001-a-0530">several</w>
     <w lemma="session" pos="n2" rend="hi" xml:id="B24992-001-a-0540">Sessions</w>
     <w lemma="last" pos="ord" xml:id="B24992-001-a-0550">last</w>
     <w lemma="pass" pos="vvd" xml:id="B24992-001-a-0560">past</w>
     <pc xml:id="B24992-001-a-0570">,</pc>
     <w lemma="hold" pos="vvn" xml:id="B24992-001-a-0580">held</w>
     <w lemma="for" pos="acp" xml:id="B24992-001-a-0590">for</w>
     <w lemma="the" pos="d" xml:id="B24992-001-a-0600">the</w>
     <w lemma="city" pos="n1" xml:id="B24992-001-a-0610">City</w>
     <w lemma="of" pos="acp" xml:id="B24992-001-a-0620">of</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B24992-001-a-0630">London</w>
     <pc xml:id="B24992-001-a-0640">,</pc>
     <w lemma="and" pos="cc" xml:id="B24992-001-a-0650">and</w>
     <w lemma="county" pos="n1" xml:id="B24992-001-a-0660">County</w>
     <w lemma="of" pos="acp" xml:id="B24992-001-a-0670">of</w>
     <w lemma="middlesex" pos="nn1" rend="hi" xml:id="B24992-001-a-0680">Middlesex</w>
     <pc xml:id="B24992-001-a-0690">,</pc>
     <w lemma="diverse" pos="j" xml:id="B24992-001-a-0700">divers</w>
     <w lemma="criminal" pos="n2-j" xml:id="B24992-001-a-0710">Criminals</w>
     <w lemma="receive" pos="vvn" xml:id="B24992-001-a-0720">received</w>
     <w lemma="sentence" pos="n1" xml:id="B24992-001-a-0730">Sentence</w>
     <w lemma="of" pos="acp" xml:id="B24992-001-a-0740">of</w>
     <w lemma="death" pos="n1" xml:id="B24992-001-a-0750">Death</w>
     <w lemma="and" pos="cc" xml:id="B24992-001-a-0760">and</w>
     <w lemma="transportation" pos="n1" xml:id="B24992-001-a-0770">Transportation</w>
     <pc xml:id="B24992-001-a-0780">,</pc>
     <w lemma="it" pos="pn" xml:id="B24992-001-a-0790">it</w>
     <w lemma="please" pos="vvd" xml:id="B24992-001-a-0800">pleased</w>
     <w lemma="his" pos="po" xml:id="B24992-001-a-0810">His</w>
     <w lemma="most" pos="avs-d" xml:id="B24992-001-a-0820">most</w>
     <w lemma="sacred" pos="j" xml:id="B24992-001-a-0830">Sacred</w>
     <w lemma="majesty" pos="n1" rend="hi" xml:id="B24992-001-a-0840">Majesty</w>
     <w lemma="out" pos="av" xml:id="B24992-001-a-0850">out</w>
     <w lemma="of" pos="acp" xml:id="B24992-001-a-0860">of</w>
     <w lemma="his" pos="po" xml:id="B24992-001-a-0870">His</w>
     <w lemma="inherent" pos="j" xml:id="B24992-001-a-0880">Inherent</w>
     <w lemma="clemency" pos="n1" xml:id="B24992-001-a-0890">Clemency</w>
     <w lemma="peculiar" pos="av-j" xml:id="B24992-001-a-0900">peculiarly</w>
     <w lemma="resident" pos="jnn" xml:id="B24992-001-a-0910">Resident</w>
     <w lemma="in" pos="acp" xml:id="B24992-001-a-0920">in</w>
     <w lemma="his" pos="po" xml:id="B24992-001-a-0930">his</w>
     <w lemma="royal" pos="j" xml:id="B24992-001-a-0940">Royal</w>
     <w lemma="line" pos="n1" xml:id="B24992-001-a-0950">Line</w>
     <pc xml:id="B24992-001-a-0960">,</pc>
     <w lemma="in" pos="acp" xml:id="B24992-001-a-0970">in</w>
     <w lemma="imitation" pos="n1" xml:id="B24992-001-a-0980">imitation</w>
     <w lemma="of" pos="acp" xml:id="B24992-001-a-0990">of</w>
     <w lemma="his" pos="po" xml:id="B24992-001-a-1000">His</w>
     <w lemma="merciful" pos="av-j" xml:id="B24992-001-a-1010">Mercifully</w>
     <w lemma="famous" pos="j" xml:id="B24992-001-a-1020">Famous</w>
     <w lemma="and" pos="cc" xml:id="B24992-001-a-1030">and</w>
     <w lemma="ever" pos="av" xml:id="B24992-001-a-1040">ever</w>
     <w lemma="to" pos="acp" xml:id="B24992-001-a-1050">to</w>
     <w lemma="be" pos="vvi" xml:id="B24992-001-a-1060">be</w>
     <w lemma="remember" pos="vvn" reg="remembered" xml:id="B24992-001-a-1070">remembred</w>
     <w lemma="ancestor" pos="n2" xml:id="B24992-001-a-1080">Ancestors</w>
     <pc xml:id="B24992-001-a-1090">,</pc>
     <w lemma="to" pos="acp" xml:id="B24992-001-a-1100">to</w>
     <w lemma="extend" pos="vvi" xml:id="B24992-001-a-1110">extend</w>
     <w lemma="the" pos="d" xml:id="B24992-001-a-1120">the</w>
     <w lemma="favour" pos="n1" xml:id="B24992-001-a-1130">favour</w>
     <w lemma="of" pos="acp" xml:id="B24992-001-a-1140">of</w>
     <w lemma="his" pos="po" xml:id="B24992-001-a-1150">his</w>
     <w lemma="gracious" pos="j" xml:id="B24992-001-a-1160">Gracious</w>
     <w lemma="pardon" pos="n1" rend="hi" xml:id="B24992-001-a-1170">Pardon</w>
     <w lemma="to" pos="acp" xml:id="B24992-001-a-1180">to</w>
     <w lemma="the" pos="d" xml:id="B24992-001-a-1190">the</w>
     <w lemma="several" pos="j" xml:id="B24992-001-a-1200">several</w>
     <w lemma="prisoner" pos="n2" xml:id="B24992-001-a-1210">Prisoners</w>
     <w lemma="here" pos="av" xml:id="B24992-001-a-1220">here</w>
     <w lemma="under" pos="acp" xml:id="B24992-001-a-1230">under</w>
     <w lemma="name" pos="vvn" reg="name" xml:id="B24992-001-a-1240">Named</w>
     <pc unit="sentence" xml:id="B24992-001-a-1250">.</pc>
     <w lemma="in" pos="acp" xml:id="B24992-001-a-1260">In</w>
     <w lemma="order" pos="n1" xml:id="B24992-001-a-1270">order</w>
     <w lemma="whereunto" pos="crq" xml:id="B24992-001-a-1280">whereunto</w>
     <pc xml:id="B24992-001-a-1290">,</pc>
     <w lemma="the" pos="d" xml:id="B24992-001-a-1300">the</w>
     <w lemma="right" pos="n1" xml:id="B24992-001-a-1310">Right</w>
     <w lemma="honourable" pos="j" xml:id="B24992-001-a-1320">Honourable</w>
     <w lemma="the" pos="d" xml:id="B24992-001-a-1330">the</w>
     <w lemma="lord" pos="n1" xml:id="B24992-001-a-1340">Lord</w>
     <w lemma="mayor" pos="n1" xml:id="B24992-001-a-1350">Mayor</w>
     <w lemma="of" pos="acp" xml:id="B24992-001-a-1360">of</w>
     <w lemma="the" pos="d" xml:id="B24992-001-a-1370">the</w>
     <w lemma="city" pos="n1" xml:id="B24992-001-a-1380">City</w>
     <w lemma="of" pos="acp" xml:id="B24992-001-a-1390">of</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B24992-001-a-1400">London</w>
     <pc xml:id="B24992-001-a-1410">,</pc>
     <w lemma="sir" pos="n1" xml:id="B24992-001-a-1420">Sir</w>
     <hi xml:id="B24992-e10110">
      <w lemma="thomas" pos="nn1" xml:id="B24992-001-a-1430">Thomas</w>
      <w lemma="jenner" pos="nn1" xml:id="B24992-001-a-1440">Jenner</w>
     </hi>
     <w lemma="kt." pos="ab" xml:id="B24992-001-a-1450">Kt.</w>
     <w lemma="one" pos="crd" xml:id="B24992-001-a-1460">one</w>
     <w lemma="of" pos="acp" xml:id="B24992-001-a-1470">of</w>
     <w lemma="his" pos="po" xml:id="B24992-001-a-1480">His</w>
     <w lemma="majesty" pos="ng1" rend="hi" xml:id="B24992-001-a-1490">Majesties</w>
     <w lemma="sergeant" pos="n2" xml:id="B24992-001-a-1500">Serjeants</w>
     <w lemma="at" pos="acp" xml:id="B24992-001-a-1510">at</w>
     <w lemma="law" pos="n1" xml:id="B24992-001-a-1520">Law</w>
     <pc xml:id="B24992-001-a-1530">,</pc>
     <w lemma="and" pos="cc" xml:id="B24992-001-a-1540">and</w>
     <w lemma="recorder" pos="n1" xml:id="B24992-001-a-1550">Recorder</w>
     <w lemma="of" pos="acp" xml:id="B24992-001-a-1560">of</w>
     <w lemma="the" pos="d" xml:id="B24992-001-a-1570">the</w>
     <w lemma="say" pos="j-vn" xml:id="B24992-001-a-1580">said</w>
     <w lemma="city" pos="n1" xml:id="B24992-001-a-1590">City</w>
     <pc xml:id="B24992-001-a-1600">,</pc>
     <w lemma="together" pos="av" xml:id="B24992-001-a-1610">together</w>
     <w lemma="with" pos="acp" xml:id="B24992-001-a-1620">with</w>
     <w lemma="other" pos="pi2-d" xml:id="B24992-001-a-1630">others</w>
     <w lemma="the" pos="d" xml:id="B24992-001-a-1640">the</w>
     <w lemma="worshipful" pos="j" xml:id="B24992-001-a-1650">Worshipful</w>
     <w lemma="the" pos="d" xml:id="B24992-001-a-1660">the</w>
     <w lemma="alderman" pos="n2" xml:id="B24992-001-a-1670">Aldermen</w>
     <w lemma="of" pos="acp" xml:id="B24992-001-a-1680">of</w>
     <w lemma="the" pos="d" xml:id="B24992-001-a-1690">the</w>
     <w lemma="say" pos="j-vn" xml:id="B24992-001-a-1700">said</w>
     <w lemma="city" pos="n1" xml:id="B24992-001-a-1710">City</w>
     <pc xml:id="B24992-001-a-1720">,</pc>
     <w lemma="the" pos="d" xml:id="B24992-001-a-1730">the</w>
     <w lemma="same" pos="d" xml:id="B24992-001-a-1740">same</w>
     <w lemma="day" pos="n1" xml:id="B24992-001-a-1750">Day</w>
     <w lemma="about" pos="acp" xml:id="B24992-001-a-1760">about</w>
     <w lemma="four" pos="crd" xml:id="B24992-001-a-1770">four</w>
     <w lemma="of" pos="acp" xml:id="B24992-001-a-1780">of</w>
     <w lemma="the" pos="d" xml:id="B24992-001-a-1790">the</w>
     <w lemma="clock" pos="n1" xml:id="B24992-001-a-1800">Clock</w>
     <w lemma="in" pos="acp" xml:id="B24992-001-a-1810">in</w>
     <w lemma="the" pos="d" xml:id="B24992-001-a-1820">the</w>
     <w lemma="afternoon" pos="n1" xml:id="B24992-001-a-1830">Afternoon</w>
     <w lemma="do" pos="vvd" xml:id="B24992-001-a-1840">did</w>
     <w lemma="call" pos="vvi" xml:id="B24992-001-a-1850">call</w>
     <w lemma="over" pos="acp" xml:id="B24992-001-a-1860">over</w>
     <w lemma="the" pos="d" xml:id="B24992-001-a-1870">the</w>
     <w lemma="several" pos="j" xml:id="B24992-001-a-1880">several</w>
     <w lemma="prisoner" pos="n2" xml:id="B24992-001-a-1890">Prisoners</w>
     <w lemma="here" pos="av" xml:id="B24992-001-a-1900">here</w>
     <w lemma="under" pos="acp" xml:id="B24992-001-a-1910">under</w>
     <w lemma="name" pos="vvn" reg="name" xml:id="B24992-001-a-1920">Named</w>
     <pc xml:id="B24992-001-a-1930">,</pc>
     <w lemma="for" pos="acp" xml:id="B24992-001-a-1940">for</w>
     <w lemma="who" pos="crq" xml:id="B24992-001-a-1950">whom</w>
     <w lemma="a" pos="d" xml:id="B24992-001-a-1960">a</w>
     <w lemma="general" pos="j" xml:id="B24992-001-a-1970">General</w>
     <w lemma="pardon" pos="n1" rend="hi" xml:id="B24992-001-a-1980">Pardon</w>
     <w lemma="be" pos="vvd" xml:id="B24992-001-a-1990">was</w>
     <w lemma="there" pos="av" xml:id="B24992-001-a-2000">there</w>
     <w lemma="read" pos="vvi" reg="red" xml:id="B24992-001-a-2010">Read</w>
     <pc xml:id="B24992-001-a-2020">,</pc>
     <w lemma="which" pos="crq" xml:id="B24992-001-a-2030">which</w>
     <w lemma="they" pos="pns" xml:id="B24992-001-a-2040">they</w>
     <w lemma="several" pos="av-j" xml:id="B24992-001-a-2050">severally</w>
     <w lemma="on" pos="acp" xml:id="B24992-001-a-2060">on</w>
     <w lemma="their" pos="po" xml:id="B24992-001-a-2070">their</w>
     <w lemma="respective" pos="j" xml:id="B24992-001-a-2080">respective</w>
     <w lemma="knee" pos="n2" xml:id="B24992-001-a-2090">Knees</w>
     <w lemma="all" pos="d" xml:id="B24992-001-a-2100">all</w>
     <w lemma="plead" pos="vvn" xml:id="B24992-001-a-2110">Pleaded</w>
     <pc xml:id="B24992-001-a-2120">;</pc>
     <w lemma="which" pos="crq" xml:id="B24992-001-a-2130">which</w>
     <w lemma="the" pos="d" xml:id="B24992-001-a-2140">the</w>
     <w lemma="court" pos="n1" xml:id="B24992-001-a-2150">Court</w>
     <w lemma="be" pos="vvd" xml:id="B24992-001-a-2160">was</w>
     <w lemma="please" pos="vvn" xml:id="B24992-001-a-2170">pleased</w>
     <w lemma="to" pos="acp" xml:id="B24992-001-a-2180">to</w>
     <w lemma="allow" pos="vvi" xml:id="B24992-001-a-2190">allow</w>
     <w lemma="of" pos="acp" xml:id="B24992-001-a-2200">of</w>
     <pc xml:id="B24992-001-a-2210">;</pc>
     <w lemma="and" pos="cc" xml:id="B24992-001-a-2220">and</w>
     <w lemma="accord" pos="av-vg" xml:id="B24992-001-a-2230">accordingly</w>
     <w lemma="the" pos="d" xml:id="B24992-001-a-2240">the</w>
     <w lemma="say" pos="vvn" xml:id="B24992-001-a-2250">said</w>
     <w lemma="malefactor" pos="n2" xml:id="B24992-001-a-2260">Malefactors</w>
     <w lemma="be" pos="vvd" xml:id="B24992-001-a-2270">were</w>
     <w lemma="thereby" pos="av" xml:id="B24992-001-a-2280">thereby</w>
     <w lemma="pardon" pos="vvd" reg="pardonned" xml:id="B24992-001-a-2290">Pardoned</w>
     <pc xml:id="B24992-001-a-2300">,</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="B24992-001-a-2310">viz.</w>
     <pc unit="sentence" xml:id="B24992-001-a-2320"/>
    </p>
    <closer xml:id="B24992-e10120">
     <signed xml:id="B24992-e10130">
      <list xml:id="B24992-e10140">
       <item xml:id="B24992-e10150">
        <w lemma="elizabeth" pos="nn1" xml:id="B24992-001-a-2330">Elizabeth</w>
        <w lemma="ratcliff" pos="nn1" reg="ratcliff" xml:id="B24992-001-a-2340">Ratcliffe</w>
       </item>
       <item xml:id="B24992-e10160">
        <w lemma="william" pos="nn1" xml:id="B24992-001-a-2350">William</w>
        <w lemma="rawson" pos="nn1" xml:id="B24992-001-a-2360">Rawson</w>
       </item>
       <item xml:id="B24992-e10170">
        <w lemma="elinor" pos="nn1" reg="elinor" xml:id="B24992-001-a-2370">Elianor</w>
        <w lemma="michael" pos="nn1" xml:id="B24992-001-a-2380">Michel</w>
       </item>
       <item xml:id="B24992-e10180">
        <w lemma="john" pos="nn1" xml:id="B24992-001-a-2390">John</w>
        <w lemma="thomson" pos="nn1" xml:id="B24992-001-a-2400">Thomson</w>
        <w lemma="alias" pos="av" rend="hi" xml:id="B24992-001-a-2410">alias</w>
        <w lemma="silk" pos="n1" reg="silk" xml:id="B24992-001-a-2420">Silke</w>
       </item>
       <item xml:id="B24992-e10190">
        <w lemma="john" pos="nn1" xml:id="B24992-001-a-2430">John</w>
        <w lemma="price" pos="n1" xml:id="B24992-001-a-2440">Price</w>
       </item>
       <item xml:id="B24992-e10200">
        <w lemma="john" pos="nn1" xml:id="B24992-001-a-2450">John</w>
        <w lemma="pilborow" pos="nn1" xml:id="B24992-001-a-2460">Pilborow</w>
       </item>
       <item xml:id="B24992-e10210">
        <w lemma="thomas" pos="nn1" xml:id="B24992-001-a-2470">Thomas</w>
        <w lemma="saltmarsh" pos="nn1" xml:id="B24992-001-a-2480">Saltmarsh</w>
       </item>
       <item xml:id="B24992-e10220">
        <w lemma="hugh" pos="nn1" xml:id="B24992-001-a-2490">Hugh</w>
        <w lemma="jones" pos="nn1" xml:id="B24992-001-a-2500">Jones</w>
       </item>
       <item xml:id="B24992-e10230">
        <w lemma="sarah" pos="nn1" xml:id="B24992-001-a-2510">Sarah</w>
        <w lemma="bell" pos="n1" xml:id="B24992-001-a-2520">Bell</w>
       </item>
       <item xml:id="B24992-e10240">
        <w lemma="elizabeth" pos="nn1" xml:id="B24992-001-a-2530">Elizabeth</w>
        <w lemma="hill" pos="n1" xml:id="B24992-001-a-2540">Hill</w>
       </item>
       <item xml:id="B24992-e10250">
        <w lemma="ralph" pos="nn1" xml:id="B24992-001-a-2550">Ralph</w>
        <w lemma="watson" pos="nn1" xml:id="B24992-001-a-2560">Watson</w>
       </item>
       <item xml:id="B24992-e10260">
        <w lemma="richard" pos="nn1" xml:id="B24992-001-a-2570">Richard</w>
        <w lemma="maiden" pos="n1" reg="maiden" xml:id="B24992-001-a-2580">Mayden</w>
       </item>
       <item xml:id="B24992-e10270">
        <w lemma="joanna" pos="nn1" xml:id="B24992-001-a-2590">Joanna</w>
        <w lemma="pell" pos="nn1" xml:id="B24992-001-a-2600">Pell</w>
       </item>
       <item xml:id="B24992-e10280">
        <w lemma="ann" pos="nn1" reg="and" xml:id="B24992-001-a-2610">Ann</w>
        <w lemma="die" pos="vvb" reg="die" xml:id="B24992-001-a-2620">Dye</w>
       </item>
       <item xml:id="B24992-e10290">
        <w lemma="jane" pos="nn1" xml:id="B24992-001-a-2630">Jane</w>
        <w lemma="simpcoe" pos="nn1" xml:id="B24992-001-a-2640">Simpcoe</w>
       </item>
       <item xml:id="B24992-e10300">
        <w lemma="christopher" pos="nn1" xml:id="B24992-001-a-2650">Christopher</w>
        <w lemma="orchard" pos="n1" xml:id="B24992-001-a-2660">Orchard</w>
       </item>
       <item xml:id="B24992-e10310">
        <w lemma="richard" pos="nn1" xml:id="B24992-001-a-2670">Richard</w>
        <w lemma="james" pos="nn1" xml:id="B24992-001-a-2680">James</w>
       </item>
       <item xml:id="B24992-e10320">
        <w lemma="charles" pos="nn1" xml:id="B24992-001-a-2690">Charles</w>
        <w lemma="midleton" pos="nn1" xml:id="B24992-001-a-2700">Midleton</w>
       </item>
       <item xml:id="B24992-e10330">
        <w lemma="benjamin" pos="nn1" xml:id="B24992-001-a-2710">Benjamin</w>
        <w lemma="crooke" pos="nn1" xml:id="B24992-001-a-2720">Crooke</w>
       </item>
       <item xml:id="B24992-e10340">
        <w lemma="lionel" pos="nn1" xml:id="B24992-001-a-2730">Lionel</w>
        <w lemma="fenwick" pos="nn1" xml:id="B24992-001-a-2740">Fenwick</w>
       </item>
       <item xml:id="B24992-e10350">
        <w lemma="thomas" pos="nn1" xml:id="B24992-001-a-2750">Thomas</w>
        <w lemma="Parlow" pos="nn1" xml:id="B24992-001-a-2760">Parlow</w>
       </item>
       <item xml:id="B24992-e10360">
        <w lemma="edward" pos="nn1" xml:id="B24992-001-a-2770">Edward</w>
        <w lemma="Parlow" pos="nn1" xml:id="B24992-001-a-2780">Parlow</w>
       </item>
       <item xml:id="B24992-e10370">
        <w lemma="william" pos="nn1" xml:id="B24992-001-a-2790">William</w>
        <w lemma="lippey" pos="nn1" xml:id="B24992-001-a-2800">Lippey</w>
       </item>
       <item xml:id="B24992-e10380">
        <w lemma="charles" pos="nn1" xml:id="B24992-001-a-2810">Charles</w>
        <w lemma="davis" pos="nn1" xml:id="B24992-001-a-2820">Davis</w>
       </item>
       <item xml:id="B24992-e10390">
        <w lemma="noell" pos="nn1" reg="noel" xml:id="B24992-001-a-2830">Noell</w>
        <w lemma="green" pos="jnn" xml:id="B24992-001-a-2840">Green</w>
       </item>
       <item xml:id="B24992-e10400">
        <w lemma="edward" pos="nn1" xml:id="B24992-001-a-2850">Edward</w>
        <w lemma="little" pos="j" xml:id="B24992-001-a-2860">Little</w>
       </item>
       <item xml:id="B24992-e10410">
        <w lemma="mary" pos="nn1" xml:id="B24992-001-a-2870">Mary</w>
        <w lemma="carry" pos="vvi" reg="carry" xml:id="B24992-001-a-2880">Cary</w>
       </item>
       <item xml:id="B24992-e10420">
        <w lemma="mary" pos="nn1" xml:id="B24992-001-a-2890">Mary</w>
        <w lemma="rapier" pos="n1" xml:id="B24992-001-a-2900">Rapire</w>
       </item>
       <item xml:id="B24992-e10430">
        <w lemma="daniel" pos="nn1" xml:id="B24992-001-a-2910">Daniel</w>
        <w lemma="mackrow" pos="uh" xml:id="B24992-001-a-2920">Mackrow</w>
       </item>
       <item xml:id="B24992-e10440">
        <w lemma="thomas" pos="nn1" xml:id="B24992-001-a-2930">Thomas</w>
        <w lemma="brown" pos="jnn" xml:id="B24992-001-a-2940">Brown</w>
       </item>
      </list>
     </signed>
    </closer>
   </div>
   <div type="license" xml:id="B24992-e10450">
    <p xml:id="B24992-e10460">
     <hi xml:id="B24992-e10470">
      <w lemma="this" pos="d" xml:id="B24992-001-a-2950">This</w>
      <w lemma="may" pos="vmb" xml:id="B24992-001-a-2960">may</w>
      <w lemma="be" pos="vvi" xml:id="B24992-001-a-2970">be</w>
      <w lemma="print" pos="vvn" xml:id="B24992-001-a-2980">Printed</w>
      <pc xml:id="B24992-001-a-2990">,</pc>
     </hi>
     <w lemma="r." pos="nn1" xml:id="B24992-001-a-3000">R.</w>
     <w lemma="l." pos="ab" xml:id="B24992-001-a-3010">L.</w>
     <w lemma="s." pos="zz" xml:id="B24992-001-a-3020">S.</w>
     <pc unit="sentence" xml:id="B24992-001-a-3030"/>
    </p>
   </div>
  </body>
  <back xml:id="B24992-e10480">
   <div type="colophon" xml:id="B24992-e10490">
    <p xml:id="B24992-e10500">
     <w lemma="london" pos="nn1" xml:id="B24992-001-a-3040">LONDON</w>
     <pc xml:id="B24992-001-a-3050">,</pc>
     <hi xml:id="B24992-e10510">
      <w lemma="print" pos="vvn" xml:id="B24992-001-a-3060">Printed</w>
      <w lemma="by" pos="acp" xml:id="B24992-001-a-3070">by</w>
     </hi>
     <w lemma="george" pos="nn1" xml:id="B24992-001-a-3080">George</w>
     <w lemma="croom" pos="nn1" xml:id="B24992-001-a-3090">Croom</w>
     <pc xml:id="B24992-001-a-3100">,</pc>
     <hi xml:id="B24992-e10520">
      <w lemma="at" pos="acp" xml:id="B24992-001-a-3110">at</w>
      <w lemma="the" pos="d" xml:id="B24992-001-a-3120">the</w>
     </hi>
     <w lemma="blue-ball" pos="n1" xml:id="B24992-001-a-3130">Blue-Ball</w>
     <w lemma="in" pos="acp" rend="hi" xml:id="B24992-001-a-3140">in</w>
     <w lemma="thames-street" pos="n1" xml:id="B24992-001-a-3150">Thames-street</w>
     <w lemma="near" pos="j" rend="hi" xml:id="B24992-001-a-3160">near</w>
     <w lemma="baynard's-castle" pos="n1" rend="hi" xml:id="B24992-001-a-3180">Baynard's-Castle</w>
     <pc xml:id="B24992-001-a-3200">,</pc>
     <w lemma="1685." pos="crd" xml:id="B24992-001-a-3210">1685.</w>
     <pc unit="sentence" xml:id="B24992-001-a-3220"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
